<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不义联盟第五年038   看完这期我搜了下关注人推……我喜欢的编剧们真不待见床破啊。泰勒置顶推就是嘲川普的，盖尔讽刺唐纳德的程度更甚于对蝙蝠箭，就几乎是刷屏了。布莱恩只提了一句，但看这期也够明显的。   （布鲁诺男神脸书也经常提政治，可是西班牙语我真的看不懂啊……）   我要仔细考虑下有没有被知乎洗脑了。   另外英语课神特么地包括一个选举话题……不能再当政治绝缘体了，唉。   上周末刷了星际迷航">
<meta property="og:type" content="article">
<meta property="og:title" content="【生肉】【不义联盟-第五年】【38】【乐子】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="不义联盟第五年038   看完这期我搜了下关注人推……我喜欢的编剧们真不待见床破啊。泰勒置顶推就是嘲川普的，盖尔讽刺唐纳德的程度更甚于对蝙蝠箭，就几乎是刷屏了。布莱恩只提了一句，但看这期也够明显的。   （布鲁诺男神脸书也经常提政治，可是西班牙语我真的看不懂啊……）   我要仔细考虑下有没有被知乎洗脑了。   另外英语课神特么地包括一个选举话题……不能再当政治绝缘体了，唉。   上周末刷了星际迷航">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7gw8yqj21hk156nfk">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7lbjxfj21hk156k4d">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7syiq1j21hk156tu9">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7yyzb5j21hk1561fx">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8494vrj21hk156qkz">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp89pq8qj21hk156dxn">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8elxugj21hk156trj">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8kycl9j21hk1561i9">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8s9br8j21hk156aua">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8yxrcnj21hk156niq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp94go6pj21hk156x1k">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp99ff2vj21hk156dxq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9fjks6j21hk156kdc">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9kwcelj21hk156qng">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9qj36bj21hk156e1i">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9wdyj3j21hk156qol">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpa24kduj21hk156h5c">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpa7y8amj21hk156e38">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpaeyw8zj21hk156qol">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpalo3u1j21hk156x29">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpaqo4v1j21hk1561bg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpavj4m7j21hk156ncv">
<meta property="og:updated_time" content="2016-09-06T06:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【生肉】【不义联盟-第五年】【38】【乐子】">
<meta name="twitter:description" content="不义联盟第五年038   看完这期我搜了下关注人推……我喜欢的编剧们真不待见床破啊。泰勒置顶推就是嘲川普的，盖尔讽刺唐纳德的程度更甚于对蝙蝠箭，就几乎是刷屏了。布莱恩只提了一句，但看这期也够明显的。   （布鲁诺男神脸书也经常提政治，可是西班牙语我真的看不懂啊……）   我要仔细考虑下有没有被知乎洗脑了。   另外英语课神特么地包括一个选举话题……不能再当政治绝缘体了，唉。   上周末刷了星际迷航">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7gw8yqj21hk156nfk">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【生肉】【不义联盟-第五年】【38】【乐子】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【生肉】【不义联盟-第五年】【38】【乐子】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-06 02:53:08" itemprop="dateCreated datePublished" datetime="2016-09-06T02:53:08-04:00">2016-09-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/" itemprop="url" rel="index"><span itemprop="name">Explained</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-38/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>不义联盟第五年038  </p>
<p>看完这期我搜了下关注人推……我喜欢的编剧们真不待见床破啊。泰勒置顶推就是嘲川普的，盖尔讽刺唐纳德的程度更甚于对蝙蝠箭，就几乎是刷屏了。布莱恩只提了一句，但看这期也够明显的。  </p>
<p>（布鲁诺男神脸书也经常提政治，可是西班牙语我真的看不懂啊……）  </p>
<p>我要仔细考虑下有没有被知乎洗脑了。  </p>
<p>另外英语课神特么地包括一个选举话题……不能再当政治绝缘体了，唉。  </p>
<p>上周末刷了星际迷航超越和魔弦传说，再次被UBER的服务搞得满肚子火……嗯，还看到了很多无脑黑评。看来这风尚并不只往DC一家吹嘛。  </p>
<p>直播，请用好只看楼主。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7gw8yqj21hk156nfk" referrerpolicy="no-referrer"><br><a id="more"></a><br><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7lbjxfj21hk156k4d" referrerpolicy="no-referrer">  </p>
<p>第38章  </p>
<p>乐子  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7syiq1j21hk156tu9" referrerpolicy="no-referrer">  </p>
<p>哥谭。  </p>
<p><strong><em>哇哈哈哈！</em></strong>  </p>
<p>我真高兴你跑出了阿卡姆，布丁……这会<strong><em>很</em></strong>有趣的！  </p>
<p>乐子才不过是开头，我的奎恩小公主–左转。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp7yyzb5j21hk1561fx" referrerpolicy="no-referrer">  </p>
<p><strong><em>赶紧！</em></strong>  </p>
<p>轰轰轰  </p>
<p>咔  </p>
<p>啦啊  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8494vrj21hk156qkz" referrerpolicy="no-referrer">  </p>
<p>所以……大计划是什么？我们能够<strong><em>狠锤</em></strong>蝙蝠侠？  </p>
<p><em>不哦。</em>蝙蝠多无聊。我们再进一步，去搞更大更红的东西。  </p>
<p>“尽管如此，我和我的光头朋友也雇佣了另外某个人去毁灭蝙蝠。”  </p>
<p>但是谁能像你那样虐他啊……  </p>
<p>说得好。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp89pq8qj21hk156dxn" referrerpolicy="no-referrer">  </p>
<p>“拦住厄运的<em>致命一击……</em>  </p>
<p>“……我确信我们还会再见到蝙蝠的。”  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8elxugj21hk156trj" referrerpolicy="no-referrer">  </p>
<p>大都会市区范围  </p>
<p>接下来的19个出口  </p>
<p>嘿，瞧！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8kycl9j21hk1561i9" referrerpolicy="no-referrer">  </p>
<p>“真贴心！都是为了我们吗？”  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8s9br8j21hk156aua" referrerpolicy="no-referrer">  </p>
<p>别告诉我<strong><em>我们</em></strong>能和超级朋友们大干一场！  </p>
<p>“不，亲爱的……他们只是诱饵。”  </p>
<p>那么他呢？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp8yxrcnj21hk156niq" referrerpolicy="no-referrer">  </p>
<p>“更多的橱窗装饰呗。热身运动……<strong><em>冷开场……</em></strong>  </p>
<p><strong><em>我们</em></strong>才是主要节目！  </p>
<p>在那边停车……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp94go6pj21hk156x1k" referrerpolicy="no-referrer">  </p>
<p>你说的光头朋友是谁呀–不，等等，让我猜猜……  </p>
<p>他打篮球吗？  </p>
<p>不是职业选手。  </p>
<p>请小心轻放  </p>
<p>易碎品  </p>
<p>“谢谢你”  </p>
<p>蛋筒-奶昔-圣代  </p>
<p>他有速度或激情吗？  </p>
<p>没。  </p>
<p>他坐墙头吗？  </p>
<p>不。  </p>
<p>他狠狠摔跟头吗？  </p>
<p>他的弹性要好得多。  </p>
<p>// 对不起，但说到摔跟头我还真忍不住想到第一年……  </p>
<p>以上两梗出自《鹅妈妈的童谣》：  </p>
<p>Humpty Dumpty sat on a wall.  </p>
<p>Humpty Dumpty had a great fall.  </p>
<p>All the king’s horses and all the king’s men  </p>
<p>Cannot put Humpty Dumpty together again.  </p>
<p>漪然的译本：  </p>
<p>“蛋头先生坐墙头  </p>
<p>蛋头先生摔跟头  </p>
<p>国王的马，国王的兵  </p>
<p>都不能把蛋头再拼凑。”  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp99ff2vj21hk156dxq" referrerpolicy="no-referrer">  </p>
<p><em>嗯……<strong>好吧！</strong></em>我知道了……是<strong><em>莎士比亚！</em></strong>  </p>
<p>不是。  </p>
<p>那么是甘地？  </p>
<p>不是。  </p>
<p>弗拉基米尔·列宁？  </p>
<p>不是。就在那里把它放下。  </p>
<p>罗纳德·德鲁姆夫？*  </p>
<p>*Ronald Drumpf，捏他美国总统候选人唐纳德·特朗普（Donald Trump）。  </p>
<p>他有头发。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9fjks6j21hk156kdc" referrerpolicy="no-referrer">  </p>
<p>但又不是真发。  </p>
<p>不是呗。  </p>
<p>是不是爱发先生*？  </p>
<p>*爱发先生（Elmer Fudd）：秃头猎人，兔八哥的死敌。  </p>
<p>“也不是，我的笨蛋情人……  </p>
<p>“……是莱克斯·卢瑟。”  </p>
<p>让我耗费差不多两分钟才破解了你的加密。干得漂亮。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9kwcelj21hk156qng" referrerpolicy="no-referrer">  </p>
<p>莱克斯·卢瑟！我就知道！我本来打算说的。我们在公园里和他会面吗？  </p>
<p>“他自己都忙不开身呢。”  </p>
<p>这会是<strong><em>有史以来</em></strong>最棒的核弹的！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9qj36bj21hk156e1i" referrerpolicy="no-referrer">  </p>
<p>J先生！它运作了耶！  </p>
<p>啊-哦……  </p>
<p>回货车里去，哈莉。我和蝙蝠仔要谈谈。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jp9wdyj3j21hk156qol" referrerpolicy="no-referrer">  </p>
<p>但是布丁……  </p>
<p>滚。没人喜欢电灯泡。  </p>
<p>蝙蝠侠！我<em>心中的心脏</em>啊！我<em>至高的快乐</em>啊！我<em>可口的薯条</em>啊！我就知道丧钟那个蠢货没能力杀掉你！  </p>
<p>*原文coeur des coeurs,，joie de vivre，pomme de<br>frites，法语好点的来斧正一下？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpa24kduj21hk156h5c" referrerpolicy="no-referrer">  </p>
<p>四个打一个？  </p>
<p>还有第五个？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpa7y8amj21hk156e38" referrerpolicy="no-referrer">  </p>
<p>第六、第七、第八个？！  </p>
<p>这不公平！  </p>
<p>我来也！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpaeyw8zj21hk156qol" referrerpolicy="no-referrer">  </p>
<p>J–  </p>
<p>–先–  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpalo3u1j21hk156x29" referrerpolicy="no-referrer">  </p>
<p>生！  </p>
<p>等等……  </p>
<p>……我……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpaqo4v1j21hk1561bg" referrerpolicy="no-referrer">  </p>
<p>……啊！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f7jpavj4m7j21hk156ncv" referrerpolicy="no-referrer">  </p>
<p><strong><em>呃啊啊！</em></strong>  </p>
<p>布丁？  </p>
<p>完结……？  </p>
<p>/*  </p>
<p>这期梗真多。  </p>
<p>近期填坑我得先问过作业。  </p>
<p>打出完结两字真是神清气爽。当然如果是真的我就寄刀片去了。  </p>
<p>*/</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/comic/translated/action-lab/tomboy/issue-6/" rel="next" title="【喋血萝莉】【06】【天启】【阿兽】">
                <i class="fa fa-chevron-left"></i> 【喋血萝莉】【06】【天启】【阿兽】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/action-lab/tomboy/issue-7/" rel="prev" title="【喋血萝莉】【07】【熟识的恶魔】【阿兽】">
                【喋血萝莉】【07】【熟识的恶魔】【阿兽】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559265639418')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
