<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不义联盟第五年036   刚去看了自杀小队。   考虑到制作周期，是相当对得起华纳的电影。目前全球5.75亿美元。   因为时差和操劳，看完累瘫睡了3个小时。梦里见到主演们了，表了下白。   话说这么久没有反抗军的便当，接下来四话是不是要改一改？还是说会水到赶也赶不上？   不管怎样，先测测满网速下的发布速度……以后大概都是这个时间。   直播，请用好只看楼主。">
<meta property="og:type" content="article">
<meta property="og:title" content="【生肉】【不义联盟-第五年】【36】【自杀任务】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="不义联盟第五年036   刚去看了自杀小队。   考虑到制作周期，是相当对得起华纳的电影。目前全球5.75亿美元。   因为时差和操劳，看完累瘫睡了3个小时。梦里见到主演们了，表了下白。   话说这么久没有反抗军的便当，接下来四话是不是要改一改？还是说会水到赶也赶不上？   不管怎样，先测测满网速下的发布速度……以后大概都是这个时间。   直播，请用好只看楼主。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73ilxzsy2j21hk156aqg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73im2ulusj21hk156dtb">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73im8sna6j21hk156e2h">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73imd3pvsj21hk156n8k">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73imhet5jj21hk156wsp">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73imkw6gnj21hk156jyc">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73imp7g53j21hk156tln">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73imtw30xj21hk156ton">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73imyhcv3j21hk156dwq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73in3d8kzj21hk156kbn">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73in80idaj21hk156wye">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73indv0ygj21hk156h8f">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73injqfdbj21hk1567n2">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73inplf11j21hk156e05">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73inug8thj21hk156nbx">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73io0w65kj21hk156at4">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73io6fwqbj21hk156ndd">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73ioc37z6j21hk156wyf">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73ioj5jcgj21hk156nha">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73ioor5n9j21hk1564fu">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73iotag4xj21hk156h0m">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73iox8sj2j21hk15617a">
<meta property="og:updated_time" content="2016-08-23T05:23:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【生肉】【不义联盟-第五年】【36】【自杀任务】">
<meta name="twitter:description" content="不义联盟第五年036   刚去看了自杀小队。   考虑到制作周期，是相当对得起华纳的电影。目前全球5.75亿美元。   因为时差和操劳，看完累瘫睡了3个小时。梦里见到主演们了，表了下白。   话说这么久没有反抗军的便当，接下来四话是不是要改一改？还是说会水到赶也赶不上？   不管怎样，先测测满网速下的发布速度……以后大概都是这个时间。   直播，请用好只看楼主。">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f73ilxzsy2j21hk156aqg">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【生肉】【不义联盟-第五年】【36】【自杀任务】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【生肉】【不义联盟-第五年】【36】【自杀任务】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-23 01:23:21" itemprop="dateCreated datePublished" datetime="2016-08-23T01:23:21-04:00">2016-08-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/" itemprop="url" rel="index"><span itemprop="name">Explained</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/explained/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>不义联盟第五年036  </p>
<p>刚去看了自杀小队。  </p>
<p>考虑到制作周期，是相当对得起华纳的电影。目前全球5.75亿美元。  </p>
<p>因为时差和操劳，看完累瘫睡了3个小时。梦里见到主演们了，表了下白。  </p>
<p>话说这么久没有反抗军的便当，接下来四话是不是要改一改？还是说会水到赶也赶不上？  </p>
<p>不管怎样，先测测满网速下的发布速度……以后大概都是这个时间。  </p>
<p>直播，请用好只看楼主。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73ilxzsy2j21hk156aqg" referrerpolicy="no-referrer"><br><a id="more"></a><br><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73im2ulusj21hk156dtb" referrerpolicy="no-referrer">  </p>
<p>第36章  </p>
<p>自杀任务  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73im8sna6j21hk156e2h" referrerpolicy="no-referrer">  </p>
<p>北极。  </p>
<p>新的政权超级监狱。  </p>
<p>“这是地球上最安全的地方……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73imd3pvsj21hk156n8k" referrerpolicy="no-referrer">  </p>
<p>……怎么会见鬼地发生这种事？！  </p>
<p>看起来，是监狱正义的不幸案例。  </p>
<p>“让我猜猜……<strong><em>没有</em></strong>录像？”  </p>
<p>“没错。在他的监室里的摄像头出了要命的故障。”  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73imhet5jj21hk156wsp" referrerpolicy="no-referrer">  </p>
<p>“也可能是有人故意堵了信号。”  </p>
<p>谁知道呢？  </p>
<p>你要我做下大胆推测吗？！  </p>
<p>也就只能推测了。因为你<strong><em>不</em></strong>知道，对吧？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73imkw6gnj21hk156jyc" referrerpolicy="no-referrer">  </p>
<p>“我们可能永远都不知道凶手的动机……”  </p>
<p>是哪一道伤疤？！  </p>
<p>“但他从容不迫，用时颇久。”  </p>
<p>是这一道吗？！  </p>
<p>“他尸体上有超过一百道伤口……  </p>
<p>还是这道……或者这道……  </p>
<p>// 我再烦一遍，死翼人呢，哦不鬼呢？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73imp7g53j21hk156tln" referrerpolicy="no-referrer">  </p>
<p>很可能是私怨。  </p>
<p>哪一道印记是阿尔弗雷德？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73imtw30xj21hk156ton" referrerpolicy="no-referrer">  </p>
<p>我最喜欢的这道。  </p>
<p>报复性杀人。  </p>
<p>凶手真冷血。  </p>
<p>// 你有立场说这话？！还我盖哥！……等等，我好想看死翼对大米说这种台词。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73imyhcv3j21hk156dwq" referrerpolicy="no-referrer">  </p>
<p>第一下打中算你走运。  </p>
<p>没可能再有第二次。  </p>
<p>星际实验室受保护的设施，南达科他州。  </p>
<p>嘴硬的话我可不会在意……  </p>
<p>我应该害怕吗？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73in3d8kzj21hk156kbn" referrerpolicy="no-referrer">  </p>
<p>你这种钱不要太好赚啊。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73in80idaj21hk156wye" referrerpolicy="no-referrer">  </p>
<p>好赚？  </p>
<p>你这口头禅游戏可真差劲。  </p>
<p>几乎赶得上你的战斗技巧了。  </p>
<p>废话少说，怪胎。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73indv0ygj21hk156h8f" referrerpolicy="no-referrer">  </p>
<p>我就说嘛。  </p>
<p><strong><em>呃啊！</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73injqfdbj21hk1567n2" referrerpolicy="no-referrer">  </p>
<p>说实话，我本以为跟你打会更费劲点的。  </p>
<p>了不起的丧钟……真让我失望。  </p>
<p>我们还没完事呢。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73inplf11j21hk156e05" referrerpolicy="no-referrer">  </p>
<p>没完个鬼。你太蠢才看不到这一点。  </p>
<p>拜托。你不会真的以为那能伤害到我吧？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73inug8thj21hk156nbx" referrerpolicy="no-referrer">  </p>
<p><strong><em>现在</em></strong>我可真受够你了。  </p>
<p>要是可以算作安慰的话，你从没有过任何机会。  </p>
<p>咔哒  </p>
<p>唰啊  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73io0w65kj21hk156at4" referrerpolicy="no-referrer">  </p>
<p>很高兴认识你，丧钟–<strong><em>呃啊！</em></strong>  </p>
<p>你话太多。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73io6fwqbj21hk156ndd" referrerpolicy="no-referrer">  </p>
<p><em>回到正题。我来这里就是为了拿装母盒的盒子……</em>  </p>
<p>他在那里！  </p>
<p><em>当然，我也从来没以为自己能够漫步出这里。</em>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73ioc37z6j21hk156wyf" referrerpolicy="no-referrer">  </p>
<p><em>得赶紧干掉这些家伙。</em>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73ioj5jcgj21hk156nha" referrerpolicy="no-referrer">  </p>
<p>我在这里的工作已经结束了。希望你感激这份礼物，蝙蝠侠……  </p>
<p>你只能跑这么远了，丧钟。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73ioor5n9j21hk1564fu" referrerpolicy="no-referrer">  </p>
<p>你赢不了的。  </p>
<p><em>渡鸦和钢骨……毫不意外。我料到他们会出动部分重要人物—</em>  </p>
<p>你是徒费心机。  </p>
<p>好人再得一分。  </p>
<p><em>太晚了……</em>  </p>
<p>“他们抓到了丧钟……”  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73iotag4xj21hk156h0m" referrerpolicy="no-referrer">  </p>
<p>蝙蝠侠的总部，在阿拉斯加西北部的太平洋铅矿之下。  </p>
<p>……钢骨刚刚确认了这点。  </p>
<p>他们知道他<strong><em>为什么</em></strong>在哪里吗？  </p>
<p>他没说。  </p>
<p>他不会说的。  </p>
<p>但他没能拿到设备。  </p>
<p>等等。那是–  </p>
<p>完整的母盒3D设计图？是的。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f73iox8sj2j21hk15617a" referrerpolicy="no-referrer">  </p>
<p>丧钟把它制成了数位图并且发送给了你？  </p>
<p>他早就知道自己没法离开那里，所以他做了必须做的事。  </p>
<p>问题是，我们能否用这个造出<strong><em>自己</em></strong>的机器？  </p>
<p>当然可以。  </p>
<p>未完待续！  </p>
<p>/*  </p>
<p>MD丧钟对老爷是真爱。我一个站超蝠的都要感动了。  </p>
<p>我有疑问（举手），卢瑟第四年开始的SB举动居然没能让他死在游戏中盘之前，不科学啊。到现在双面间谍的事都没暴露，我觉得有点侮辱超帝智商了。  </p>
<p>而且这些事不能自己跑腿吗？既然权限这么高，搞这么多幺蛾子出来是怕读者没戏看啊？  </p>
<p>明天开学了。  </p>
<p>学校的网速爽到爆啊，我要天天填坑(￣▽￣)  </p>
<p>*/</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>墨问非名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/" title="【生肉】【不义联盟-第五年】【36】【自杀任务】">https://mowenfeiming.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-36/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-35/" rel="next" title="【生肉】【不义联盟-第五年】【35】【计划】">
                <i class="fa fa-chevron-left"></i> 【生肉】【不义联盟-第五年】【35】【计划】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/action-lab/tomboy/issue-1/" rel="prev" title="【喋血萝莉】【01】【噩耗】【阿兽】">
                【喋血萝莉】【01】【噩耗】【阿兽】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559284659813')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
