<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="XrWUkCXuOw4raLKgOPhWj_PeKoz9A-uDf-MRne2UmeE">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不义联盟第五年040">
<meta property="og:type" content="article">
<meta property="og:title" content="【不义联盟-第五年】【40】【真正的正义】【SLOMO】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="不义联盟第五年040">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39m63qvj21j816gx4z">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39pek51j21j816gqhq">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39v3vzfj21j816gnkr">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3a02qswj21j816g4lu">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3a67hioj21j816gb15">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3abenu6j21j816gx20">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3ajs0ldj21j816gh9r">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3aowi38j21j816gx45">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3aut3pcj21j816gkgy">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3azhr9hj21j816g1dq">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3b5ksccj21j816g4p5">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3baufi3j21j816gqmw">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3bh1y5aj21j816g7w6">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3bmjf50j21j816gnpa">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3brdfj4j21j816gqpt">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3bzdjpqj21j816ge81">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3c6rvyxj21j816g1kx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3cc36kdj21j816g1ha">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3ckbymmj21j816ge0u">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3cppa6cj21j816gawo">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3ctzhrlj21j816gh4e">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3cyj2k9j21j816g4i5">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3d2c1lhj21j816g19r">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3d75lszj21j816gqob">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dcu5koj21hc150wyw">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dib4uwj21hc150tvs">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dn6iuqj21j816gnhb">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dsg7a4j21hc150kdz">
<meta property="og:updated_time" content="2017-02-09T14:09:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【不义联盟-第五年】【40】【真正的正义】【SLOMO】">
<meta name="twitter:description" content="不义联盟第五年040">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39m63qvj21j816gx4z">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">




  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【不义联盟-第五年】【40】【真正的正义】【SLOMO】 | 非名榭</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-119838231-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-119838231-4');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【不义联盟-第五年】【40】【真正的正义】【SLOMO】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-09 09:09:13" itemprop="dateCreated datePublished" datetime="2017-02-09T09:09:13-05:00">2017-02-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/" itemprop="url" rel="index"><span itemprop="name">Translated</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-40/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>不义联盟第五年040  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39m63qvj21j816gx4z" alt><br><a id="more"></a><br><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39pek51j21j816gqhq" alt>  </p>
<p>第40章  </p>
<p>真正的正义  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl39v3vzfj21j816gnkr" alt>  </p>
<p>蝙蝠侠的总部，太平洋铅矿，阿拉斯加西北部。  </p>
<p><em>布鲁斯，我是芭芭拉。我希望你能听到。我们正试图修复传送器，但需要你让超人无暇分心。</em>  </p>
<p>别抵抗了。别让自己的处境更糟糕。  </p>
<p>我<strong><em>听到</em></strong>你说的了……  </p>
<p>或许我终于可以接受此事<strong><em>已了……</em></strong>  </p>
<p>布鲁斯刚刚是说这<strong><em>结束</em></strong>了？  </p>
<p>肯定是障眼法。他听到了我们的话，想必正在拖延时间。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3a02qswj21j816g4lu" alt>  </p>
<p>但如果你想知道我觉得这一切值不值得……  </p>
<p>我不知道。  </p>
<p>我知道。每一分痛苦都值得。每一滴血都值得……  </p>
<p>……因为这个世界在<strong><em>有</em></strong>政权统治之后比没有政权时要安全得多。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3a67hioj21j816gb15" alt>  </p>
<p>你在整个世界上都强制推行了和平。夺去了每一个市民手中的枪炮弹药……  </p>
<p>……但与此同时，你也<strong><em>偷走</em></strong>了他们的自由。  </p>
<p>不。我让他们<strong><em>更安全</em></strong>了。这正是人类所需要的。  </p>
<p>这是个集权国家。  </p>
<p>天啊，你们搞毛……辩论课吗？  </p>
<p>这是一场对话。我们早该就此谈谈了。  </p>
<p>现在说什么也晚了。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3abenu6j21j816gx20" alt>  </p>
<p>拜托……不应该像这样结束。把我们的诸多战斗放在一边，哪怕只有一刻也好，听我说……  </p>
<p>……克拉克，我<strong><em>很</em></strong>抱歉小丑对你做的事。你失去了太多太多——没有人应该承受如此之重。  </p>
<p>但在内心深处，我所认识的那个超人肯定能理解，杀死他是<strong><em>错误</em></strong>的。  </p>
<p>这真可悲。  </p>
<p>这是<strong><em>事实。</em></strong>瞧瞧<strong><em>那</em></strong>条路把你导向了哪里，克拉克……  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3ajs0ldj21j816gh9r" alt>  </p>
<p>“你情愿毁掉亚特兰蒂斯的整个国度……”  </p>
<p>那是为了避免战争的恰当武力展示。  </p>
<p><strong><em>避免</em></strong>战争。那么你对绿灯军团的所作所为又怎么说……  </p>
<p>“屠杀甘瑟和莫戈，还有大半军团？”  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3aowi38j21j816gx45" alt>  </p>
<p>那次<strong><em>的确是</em></strong>战争！多亏了你才愈演愈烈的。  </p>
<p>这就是你们的说法？  </p>
<p>不……这不是战争。感觉太像私人恩怨了……  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3aut3pcj21j816gkgy" alt>  </p>
<p>“奥利弗……  </p>
<p>“……黛娜……  </p>
<p>“……芮妮……  </p>
<p>“……还有卡塔……  </p>
<p>“……你的双手沾满了他们的鲜血，克拉克……  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3azhr9hj21j816g1dq" alt>  </p>
<p>……包括阿尔弗雷德。  </p>
<p>现在否认也没意义了吧。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3b5ksccj21j816g4p5" alt>  </p>
<p><em>怎么这么神经质？我只不过把它从关机启动了而已。</em>  </p>
<p>一旦我们锁定了他们，我们就能从内部绕过被损坏的控制台。  </p>
<p>但我们之中得有一个人在能量场内。我不知道那会造成<strong><em>什么</em></strong>后果。  </p>
<p>不重要了。这事必须完成……所以我来做吧。  </p>
<p>不。你怎么能自说自话就志愿——  </p>
<p>这是正确的选择。  </p>
<p>你更擅长技术方面。如果事有不妙，你必须要能够行动。你不能受伤害。  </p>
<p>克拉克，这个世界是你父母送你来这里时所展望的样子吗？  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3baufi3j21j816gqmw" alt>  </p>
<p>别……  </p>
<p>你觉得他们想要你用铁腕手段统治地球吗？乔—艾尔会为此骄傲吗？还是说他和乔纳森跟玛莎·肯特一样——？  </p>
<p><strong><em>够了！</em></strong>  </p>
<p>——羞于看到他的儿子成为独裁者。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3bh1y5aj21j816g7w6" alt>  </p>
<p>身边站着死亡之队，帮忙干他的脏活……  </p>
<p>不！我建造了一个更好的地球……没有暴力，没有战争，没有痛苦！  </p>
<p>一个被征服的世界。你被送来这里是为了这个目的？做征服者？！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3bmjf50j21j816gnpa" alt>  </p>
<p>这是个诡计。你不是在试图和我说理……  </p>
<p>你是在让我分心！  </p>
<p><strong><em>不！</em></strong>  </p>
<p>你准备好了吗？  </p>
<p>动手吧。  </p>
<p>这是什么情况？！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3brdfj4j21j816gqpt" alt>  </p>
<p>这才是正义真正的样子！  </p>
<p><strong><em>赶紧！</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3bzdjpqj21j816ge81" alt>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3c6rvyxj21j816g1kx" alt>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3cc36kdj21j816g1ha" alt>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3ckbymmj21j816ge0u" alt>  </p>
<p>搞什么鬼……  </p>
<p>不！  </p>
<p>克拉克，终于找到你了……  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3cppa6cj21j816gawo" alt>  </p>
<p>看来我们被分散在四处。  </p>
<p>蝙蝠侠在外面某处……  </p>
<p><strong><em>找到他！</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3ctzhrlj21j816gh4e" alt>  </p>
<p>不管怎么说，这肯定是<strong><em>你</em></strong>的错！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3cyj2k9j21j816g4i5" alt>  </p>
<p>大都会……  </p>
<p>开始之时……  </p>
<p><em>接下来看<strong>《不义联盟：原爆点》，</strong>10月份发行！</em>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3d2c1lhj21j816g19r" alt>  </p>
<p>接下来是重述和补完游戏1剧情的《不义联盟：原爆点》，不知道情节的先去补2小时游戏剧情CG。  </p>
<p>预警一下，编剧塞贝拉大大知腐不浅，而且吃哈莉/毒藤。还给我指导过呛人的技巧。  </p>
<p>再来看不义联盟2的预告和角色试玩，省得总是被别人剧透一脸。游戏2预购和在线对战测试版也上线了。游戏总监天天遛粉呢。  </p>
<p>还以为裱人小剧场上上期就结束了？\<br>嗨呀。  </p>
<p>但是结果有很多人表达了对小剧场的思恋，特别是一大票身体力行想当栗子的，恨不得把<em>“来揍我啊”</em>刻在脸上，是得运气多好才能活蹦乱跳到现在。  </p>
<p>我盛情难却咯。  </p>
<p>很多人要看不惯你了。  </p>
<p>看不惯我就甭看呗，到处嘤嘤嘤嗡嗡嗡的，当自己是婴儿还是苍蝇呐？有点人样好不好？  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3d75lszj21j816gqob" alt>  </p>
<p>在帮译者说话时，译者蹦出来挑衅地拆台，搞得我尴尬得不行，呵呵。  </p>
<p>你说的每句话都让我想划清界限，我也很尴尬。不拆你还默许你作威啊？  </p>
<p>我本来就不是职业喷子，一个路人而已。  </p>
<p>路人喷子可以披张装客观的皮，不亏。就是你被戳穿以后姿态不怎么好看。  </p>
<p>也不知道装客观对我来说是图个啥。  </p>
<p>殖男君图个啥要骚扰我半年呢？我才没闲到去理解每个喷子的脑回路。  </p>
<p>不外乎装逼失败气急败坏而已。  </p>
<p>你@#\$%\^&amp;!  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dcu5koj21hc150wyw" alt>  </p>
<p>等了好久不义联盟第五年40汉化，等不了，自己来。图源和翻译都来自墨问非名。我只是把文字替换了下。效果不咋地，凑合着来吧。  </p>
<p>说脑残就来脑残了。永封，不客气。  </p>
<p>难道不裱人的不义联盟没有存在的意义么？  </p>
<p>抄袭狗的确没有存在意义啊。如果脑残们收敛点晓得闭嘴，我也乐意不用挂人。  </p>
<p>记得若干年前，我这个账号汉化海贼被封全吧，理由是恶意水贴。  </p>
<p>想不到今时今日，汉化个不义联盟又被封，理由是，大量散布广告，发表交易贴，屡教不改，哈哈哈。好笑，拿得出你说的罪证，我跟你姓。  </p>
<p>你盗用别人的图源和翻译还有脸说？  </p>
<p>抱歉，忘了封抄袭狗要分门别类，否则侮辱了广告。还有，少来攀我亲，谁特么要你跟我姓！  </p>
<p>你不懂日文，八年前是怎么做海贼汉化的？  </p>
<p>事实上，是用熊猫的文字，吧友的图源，然后我的PS和时间。<br>个人汉化，水平优先，将就下吧。  </p>
<p>虽然用的熊猫的文字情报，不过我不懂太阳字，没法啊。  </p>
<p>科科。  </p>
<p>话说虽然人渣角色不够用了，也不用每次都拉约翰躺枪吧。他至少颜值顶天啊。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dib4uwj21hc150tvs" alt>  </p>
<p>看到产粮的太太，不帮着说话也就算了……  </p>
<p>……还要说风凉话，羞不羞啊？  </p>
<p>春晚也是免费看的，年年<strong><em>精心准备</em></strong>的春晚，都有人各种吐槽。你可能年龄小不知道。  </p>
<p>今年吐槽春晚的待遇是删博+封号，不知道阁下是活在哪年春晚的老古董？  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dn6iuqj21j816gnhb" alt>  </p>
<p>最近怎么没见到开口就是译者“煞笔玩意”的那位楼主？  </p>
<p>煞楼主被封号了吧。  </p>
<p>否则上蹿下跳如他，怎可能有一分钟安宁？  </p>
<p>还望其他喷子能有样学样，尽快把自己账号作没。也算造福读者。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fcl3dsg7a4j21hc150kdz" alt>  </p>
<p>撕逼撕到每章后面加这么多，你这真的是对自己的作品有爱？  </p>
<p>我爱的是美漫不是你。你一直都这么自作多情的吗？  </p>
<p>什么人会一直和喷子撕？  </p>
<p>相当一部分美漫编剧啊。  </p>
<p>我每天欣赏他们在推特上优雅地怼无脑喷子，可爽了，还学到不少。一起怼人还能增进感情。真希望早点达到他们那种水准。  </p>
<p>嘿。  </p>
<p>练手材料来了耶。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-39/" rel="next" title="【不义联盟-第五年】【39】【最后一搏】【SLOMO】">
                <i class="fa fa-chevron-left"></i> 【不义联盟-第五年】【39】【最后一搏】【SLOMO】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/dark-horse/heart-in-a-box/issue-3/" rel="prev" title="【黑马】【盒中之心】【03】【墨问非名&Shynola】">
                【黑马】【盒中之心】【03】【墨问非名&Shynola】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <p class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">182</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">94:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1550481519372')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
