<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="超人挣扎着对抗氪石毒害的影响。与此同时，蝙蝠侠即将把超人谋杀的暴行暴露给整个世界。   不义联盟第五年033">
<meta property="og:type" content="article">
<meta property="og:title" content="【不义联盟-第五年】【33】【确切罪证】【SLOMO】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="超人挣扎着对抗氪石毒害的影响。与此同时，蝙蝠侠即将把超人谋杀的暴行暴露给整个世界。   不义联盟第五年033">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtayntzj21j816g7kw">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gteubw0j21j816gk62">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtk2atvj21j816gqk5">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtpg81bj21j816gh8q">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gttuhg7j21j816gat3">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtyf8rsj21j816gdym">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gu3oitij21j816g7tu">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gu8p63yj21j816g1fs">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6guds1paj21j816gtuv">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gui4r0nj21j816g4jp">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gun34ejj21j816g4jo">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6guue6p7j21j816ghab">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6guzy6yzj21j816gh7z">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gv5h29ej21j816g7nr">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvamd5uj21j816gh27">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvfls9ej21j816g18d">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvksnqcj21j816ge21">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvrnnblj21j816gtrm">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvz3gg5j21j816gtvy">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gw5uxrhj21j816ge2l">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gwbupy9j21j816g7pq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gwice2hj21j816gquc">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecagw1fa6icd4e74j21j816g7md">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gwuzofvj21j716gh97">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gx02l2vj21j716g4fs">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gx5t4ndj21j716gwyq">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gxavp6kj21j716g4i7">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gxgcfnwj21j816gwwo">
<meta property="og:updated_time" content="2016-11-26T15:41:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【不义联盟-第五年】【33】【确切罪证】【SLOMO】">
<meta name="twitter:description" content="超人挣扎着对抗氪石毒害的影响。与此同时，蝙蝠侠即将把超人谋杀的暴行暴露给整个世界。   不义联盟第五年033">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtayntzj21j816g7kw">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【不义联盟-第五年】【33】【确切罪证】【SLOMO】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【不义联盟-第五年】【33】【确切罪证】【SLOMO】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-26 10:41:29" itemprop="dateCreated datePublished" datetime="2016-11-26T10:41:29-05:00">2016-11-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/" itemprop="url" rel="index"><span itemprop="name">Translated</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>超人挣扎着对抗氪石毒害的影响。与此同时，蝙蝠侠即将把超人谋杀的暴行暴露给整个世界。  </p>
<p>不义联盟第五年033  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtayntzj21j816g7kw" referrerpolicy="no-referrer"><br><a id="more"></a><br><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gteubw0j21j816gk62" referrerpolicy="no-referrer">  </p>
<p>第33章  </p>
<p>确切罪证  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtk2atvj21j816gqk5" referrerpolicy="no-referrer">  </p>
<p>华盛顿特区。  </p>
<p>正义大厅。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtpg81bj21j816gh8q" referrerpolicy="no-referrer">  </p>
<p>我把氪石锤子扔了……克拉克<strong><em>怎么样？</em></strong>  </p>
<p>情况糟糕……我觉得他氪石中毒了。  </p>
<p>他会没事吗？  </p>
<p>我不知道。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gttuhg7j21j816gat3" referrerpolicy="no-referrer">  </p>
<p>卡塔的事我很抱歉……  </p>
<p>这是他自己的选择……  </p>
<p>我们需要专注在维克托身上。反抗军绑架了他。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gtyf8rsj21j816gdym" referrerpolicy="no-referrer">  </p>
<p>他们不可能走太远。沙赞和鹰女，你们从空中搜索……  </p>
<p>闪电侠，尽你所能。我们需要找到钢骨–  </p>
<p>至少电力恢复了。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gu3oitij21j816g7tu" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gu8p63yj21j816g1fs" referrerpolicy="no-referrer">  </p>
<p><em>戴安娜……</em>  </p>
<p>放松，克拉克……  </p>
<p><em>不……扶我……起来……</em>  </p>
<p>既然布鲁斯费了这么大麻烦来绑架钢骨……  </p>
<p><em>他有……他们想要的某样东西。</em>  </p>
<p>同意。但到底是什么？  </p>
<p><em>把莱克斯叫来……</em>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6guds1paj21j816gtuv" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gui4r0nj21j816g4jp" referrerpolicy="no-referrer">  </p>
<p>大都会受辐射污染的残骸。  </p>
<p>荒废的莱克斯集团塔。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gun34ejj21j816g4jo" referrerpolicy="no-referrer">  </p>
<p>街道平面下两百英尺。  </p>
<p>“我们还来得及吗？”  </p>
<p>最慢五分钟内，维克托的系统就会硬重启……  </p>
<p>然后他会醒过来，我们就有麻烦了。  </p>
<p>别给我增压力。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6guue6p7j21j816ghab" referrerpolicy="no-referrer">  </p>
<p>我毫不怀疑你能做到。  </p>
<p>同感……  </p>
<p>我进去了！  </p>
<p>这是整个<strong><em>统治者政权卫星</em></strong>的数据库。有全球境内五十万小时的卫星录像……  </p>
<p>我只对其中的一分钟感兴趣。搜索哥谭……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6guzy6yzj21j816gh7z" referrerpolicy="no-referrer">  </p>
<p><em>戴安娜……</em>  </p>
<p><em>我们……需要找到……维克托……</em>  </p>
<p>我们会找回他的。  </p>
<p><em>赶紧。必须是现在。我们已经到达如今程度……</em>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gv5h29ej21j816g7nr" referrerpolicy="no-referrer">  </p>
<p><em>我必须得……不能让蝙蝠侠毁掉……不能让他得到……</em>  </p>
<p>得到什么？  </p>
<p>克拉克……克拉克？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvamd5uj21j816gh27" referrerpolicy="no-referrer">  </p>
<p>“我已经让我所有的卫星搜寻他的踪迹了……  </p>
<p>……但我什么也没找到。不管他们把钢骨带去了哪里……他都不在可联系范围内。  </p>
<p><em>这就是个问题了。我们都不知道上哪儿找去。</em>  </p>
<p><em>是啊，我速度很快，但就算是我也不能搜寻地球上每一处地方。</em>  </p>
<p><em>好吧，他不可能就这么消失了。继续找。</em>  </p>
<p><em>还有莱克斯……我需要你尽快赶来这里。克拉克的身体状况很糟糕。</em>  </p>
<p>等我拿一下设备就过去。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvfls9ej21j816g18d" referrerpolicy="no-referrer">  </p>
<p>抱歉闯入。我需要说两句……  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvksnqcj21j816ge21" referrerpolicy="no-referrer">  </p>
<p>我必须去帮克拉克。这能等等吗？  </p>
<p>实际上等不了。但我会长话短说……  </p>
<p>我已经思考过所有可能的理由了。我想我知道他们为什么单挑钢骨一个人绑架。  </p>
<p>蝙蝠侠想要黑进他的系统。  </p>
<p>没错，万一钢骨体内有黑暗的秘密怎么办？某种要命的证据……  </p>
<p>……会不利于超人。  </p>
<p>比如说？  </p>
<p>我不知道……他和阿尔弗雷德的死亡有关系的证明？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvrnnblj21j816gtrm" referrerpolicy="no-referrer">  </p>
<p>你相信他真能干出这种事？  </p>
<p>是的。  </p>
<p>好吧，如果有些糟糕的真相将要水落石出……或许本就该如此发展。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gvz3gg5j21j816gtvy" referrerpolicy="no-referrer">  </p>
<p>就是这个了……  </p>
<p>哦，天–  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gw5uxrhj21j816ge2l" referrerpolicy="no-referrer">  </p>
<p>他杀了他们……  </p>
<p>……而现在全世界都会知道了。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gwbupy9j21j816g7pq" referrerpolicy="no-referrer">  </p>
<p>纽约，时代广场。  </p>
<p>你在特区放下我之后，我要你待命，直到我完事。  </p>
<p>我应该不会去太久。然后我们就可以回–  </p>
<p><em>请大家注意……</em>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gwice2hj21j816gquc" referrerpolicy="no-referrer">  </p>
<p><em>继续看下去。你们将会目睹政权不愿让你们看到的东西……</em>  </p>
<p><em>超人是个杀人凶手！</em>  </p>
<p>未完待续！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/6a9fdecagw1fa6icd4e74j21j816g7md" referrerpolicy="no-referrer">  </p>
<p>那句<strong><em>“幼稚=卖逼”</em></strong>可不可以就此揭过？毕竟我是用<strong><em>小号</em></strong>在给自己洗地，你怎么能直接把我小号的言论按在我身上？  </p>
<p>你这样影响了我在贴吧和B站的日常，给我造成心理阴影了知道不？！我不就说了句“你把逼送上来我都嫌”，怎么人人都恶心我了？  </p>
<p><strong><em>不公平！</em></strong>  </p>
<p>我怎么看都是译者在搞事……  </p>
<p>哎，终于有明事理的人站出来说了句公道话，赞，<strong><em>感动！</em></strong>幼稚这词骂人的程度明明就比卖逼重！<em>哈哈，</em>不给我恢复名誉，我就骚扰到你弃号喔，<strong><em>小\</em>*！*</strong>  </p>
<p>幸好我大人有大量，从来不记仇。  </p>
<p>喂，怎么还不来<strong><em>跪舔？</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gwuzofvj21j716gh97" referrerpolicy="no-referrer">  </p>
<p>那个<strong><em>精分殖男</em></strong>真是让人火大！  </p>
<p>不知道他这是第几次骚扰女性。没消停几天就<strong><em>死灰复燃</em></strong>了。况且给他撑腰的人可也不少……但不管你有多生气，请克制。  </p>
<p>犯不着为那种货色<strong><em>降格。</em></strong>  </p>
<p>看他那自得样儿。  </p>
<p>快来给我洗地  </p>
<p>我很想发表一下看法……  </p>
<p>可是膜法少女说句幼稚Naive都能被曲解为骂人……什么话是女性能够安全说出口的呢？  </p>
<p>我们不会袖手旁观……  </p>
<p>这种人嚣张不了多久。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gx02l2vj21j716g4fs" referrerpolicy="no-referrer">  </p>
<p><em>哇哦？！</em>  </p>
<p>他们不会醒悟的……  </p>
<p>……不管你多么努力跟他们讲道理。  </p>
<p>的确……但只要揭露他们，多少能够保护其他人。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gx5t4ndj21j716gwyq" referrerpolicy="no-referrer">  </p>
<p>全是你一面之词。  </p>
<p>证据呢？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gxavp6kj21j716g4i7" referrerpolicy="no-referrer">  </p>
<p>人家根本没说你汉化组什么事，可汉化组上来就嘲讽，人家人急眼了嘲回去了，结果汉化组自爆了。  </p>
<p>烦请指我名道我姓，我昵称不是汉化组，还是你嫌<strong><em>墨问非名</em></strong>太长懒得记？我是95后天秤腐妹子，不需要你去性别化、去人格化，再做拙劣的道德绑架。  </p>
<p>你是来搞笑的嘛？汉化组到现在还没觉得自己有毛病的话，那是汉化组赢了。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1fa6gxgcfnwj21j816gwwo" referrerpolicy="no-referrer">  </p>
<p>恕我直言，只因为一部作品就对某些角色产生偏见的都是<strong><em>辣鸡。</em></strong>因为这些人辣鸡，就开始骂这部作品的，更是辣鸡中的<strong><em>战斗鸡。</em></strong>传播偏见也亏你能<strong><em>五十步笑百步</em></strong>了。  </p>
<p>看一半弃坑是你的自由，顶多，拿去当谈资的话会被打脸。全部看了还是想骂，请给出<strong><em>支撑</em></strong>得起自己观点的理由。这是讨论的基本准则。  </p>
<p>哎，只看了速食视频的快餐爱好者？  </p>
<p>几张电影截图，就当看完了整部电影，真的好吗？</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/avatar.jpg" alt="墨问非名 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅我的公众号</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说，你想请我喝杯咖啡？☕️</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 支付宝">
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>墨问非名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/" title="【不义联盟-第五年】【33】【确切罪证】【SLOMO】">https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/" rel="next" title="【不义联盟-第五年】【32】【一夫当关】【SLOMO】">
                <i class="fa fa-chevron-left"></i> 【不义联盟-第五年】【32】【一夫当关】【SLOMO】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/marvel/superior-iron-man/issue-9/" rel="prev" title="【究极铁人】【09】【斯塔克的截然不同】【Mi汉化组】">
                【究极铁人】【09】【斯塔克的截然不同】【Mi汉化组】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559285464335')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
