<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2号地球在与天启星战争后的幸存者们发现自己来到了新的世界，但绿灯侠、神力女郎、新的蝙蝠侠以及其他2号地球的英雄们能否创造比上一个世界更美好的新世界，还是说他们的干涉与善意会毁掉这个世界，就和之前一样？   2号地球:会社01">
<meta property="og:type" content="article">
<meta property="og:title" content="【2号地球：会社】【01】【星球陷落】【蓝披头士&amp;SLOMO】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/translated/dc/earth-2-society/issue-1/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="2号地球在与天启星战争后的幸存者们发现自己来到了新的世界，但绿灯侠、神力女郎、新的蝙蝠侠以及其他2号地球的英雄们能否创造比上一个世界更美好的新世界，还是说他们的干涉与善意会毁掉这个世界，就和之前一样？   2号地球:会社01">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9o4eea9j215o1r91hv">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9oo0ljhj20zk1io1kx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9pdezbqj20zk1io4m9">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9qcxetbj21z41ioqv5">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9qxqlo9j20zk1ioqrq">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9rgq1e4j20zk1iokfu">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9rz0chnj20zk1ionjm">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9slt0k3j20zk1io1kx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9t2mn8xj20zk1iohd5">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9tl0b80j20zk1ioaw0">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9u9tit9j20zk1io1kx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zacxe1d7j20zk1ioe6k">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zadrndw2j20zk1io1kx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zae880fqj20zk1io4pl">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zaf22mfbj21z41iou0x">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zafg4jntj20zk1iotwg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zaft8cpxj20zk1iotx8">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zag9z5puj20zk1io4mn">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zagoas3dj20zk1iokgy">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5zah6em69j20zk1iox14">
<meta property="og:updated_time" content="2015-07-31T23:53:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【2号地球：会社】【01】【星球陷落】【蓝披头士&amp;SLOMO】">
<meta name="twitter:description" content="2号地球在与天启星战争后的幸存者们发现自己来到了新的世界，但绿灯侠、神力女郎、新的蝙蝠侠以及其他2号地球的英雄们能否创造比上一个世界更美好的新世界，还是说他们的干涉与善意会毁掉这个世界，就和之前一样？   2号地球:会社01">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9o4eea9j215o1r91hv">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/translated/dc/earth-2-society/issue-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【2号地球：会社】【01】【星球陷落】【蓝披头士&SLOMO】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/translated/dc/earth-2-society/issue-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【2号地球：会社】【01】【星球陷落】【蓝披头士&SLOMO】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-31 19:53:29" itemprop="dateCreated datePublished" datetime="2015-07-31T19:53:29-04:00">2015-07-31</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/" itemprop="url" rel="index"><span itemprop="name">Translated</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/earth-2-society/" itemprop="url" rel="index"><span itemprop="name">Earth 2 Society</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/translated/dc/earth-2-society/issue-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/translated/dc/earth-2-society/issue-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>2号地球在与天启星战争后的幸存者们发现自己来到了新的世界，但绿灯侠、神力女郎、新的蝙蝠侠以及其他2号地球的英雄们能否创造比上一个世界更美好的新世界，还是说他们的干涉与善意会毁掉这个世界，就和之前一样？  </p>
<p>2号地球:会社01  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9o4eea9j215o1r91hv" alt><br><a id="more"></a><br><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9oo0ljhj20zk1io1kx" alt>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9pdezbqj20zk1io4m9" alt>  </p>
<p><em>2号地球.</em>  </p>
<p><em>星球陷落后一年.</em>  </p>
<p>无路可退…  </p>
<p>无法前进…  </p>
<p>所以要怎样呢?  </p>
<p>哦,<strong><em>对.</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9qcxetbj21z41ioqv5" alt>  </p>
<p>新哥谭.  </p>
<p>新2号地球的第一座城市.  </p>
<p>寄托着我们未来的城市.  </p>
<p>由送我们到这里的逃生飞船所余<strong><em>扭曲金属</em></strong>所造.  </p>
<p>星球陷落  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9qxqlo9j20zk1ioqrq" alt>  </p>
<p>狙击手在哪里?  </p>
<p>不见了.但是你的目标依然被锁定.  </p>
<p>赶紧行动!  </p>
<p>收到.  </p>
<p>谨慎点,目标就在附近.  </p>
<p>这本来应该是一个更好的…  </p>
<p><strong><em>…更光明的…</em></strong>  </p>
<p>把<strong><em>狗</em></strong>给我们,小子.  </p>
<p>…未来.  </p>
<p>汪!汪!  </p>
<p>但金属已成废锈.  </p>
<p>稍等一下…  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9rgq1e4j20zk1iokfu" alt>  </p>
<p>不成.继续追踪目标,蝙蝠侠.  </p>
<p>不是只有我们在追踪<strong><em>特瑞·斯隆!</em></strong>  </p>
<p><strong><em>斯隆先生!</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9rz0chnj20zk1ionjm" alt>  </p>
<p>而一旦我们失去了斯隆,我们就失去了<strong><em>2号地球…</em></strong>  </p>
<p>你居高临下太久了,我的朋友.  </p>
<p>只有在这里星球表面低地,你才能看到事物<strong><em>实际</em></strong>怎样运作.我的名字叫<strong><em>约翰尼·索隆…</em></strong>  </p>
<p>现在是你<strong><em>面对真相</em></strong>的时候了.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9slt0k3j20zk1io1kx" alt>  </p>
<p><em>12个月前.</em>  </p>
<p>该死,<strong><em>真相总是伤人.</em></strong>  </p>
<p>我失去了我所拥有的一切,包括我的家人.  </p>
<p>说来话长.结局是在这个陌生的星球上,一场战斗让我腰部以下瘫痪了.一个拥有无尽力量的存在让我能再次行走…可也不过让我浅尝即止.  </p>
<p>在他的力量逐渐褪去的同时,我的双腿也逐渐失去了知觉.  </p>
<p><strong><em>绿灯侠</em></strong>飞离地球,往宇宙<em>发送信号.</em>  </p>
<p><strong><em>闪电侠</em></strong>正以每分钟一圈的速度绕着地球跑,寻找着生还者.  </p>
<p>我只希望我能动动我的脚趾.  </p>
<p>在我的梦里,我能像雨水下落一般轻易地奔跑.  </p>
<p>在我<strong><em>醒来</em></strong>以后,我就会尝试着站起来.屡败屡战.  </p>
<p>很可能是犯傻.怀着这种希望.  </p>
<p>希望这一切都只是一场噩梦.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9t2mn8xj20zk1iohd5" alt>  </p>
<p>天启星真的是名副其实.  </p>
<p>它吞噬了我的整个星球…我的希望,我的梦想.  </p>
<p>我的妻子救了我们.直到她去世.  </p>
<p>在那之后,轮到我来保护我的家人–即使这意味着要把我的儿子送交陌生人以登上逃生飞船上.  </p>
<p>两百万幸存者成功逃离了星球.  </p>
<p>可我却不是他们中的一员.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9tl0b80j20zk1ioaw0" alt>  </p>
<p>我从未想过我还能再见到我的儿子.  </p>
<p>但是我猜有些时候…  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5z9u9tit9j20zk1io1kx" alt>  </p>
<p>…生活也会正好满足你的<strong><em>愿望</em></strong>.  </p>
<p>联合舰队全体注意,这里是世界军指挥官索尼娅·佐藤.远距离扫描已经确认完毕.我们有<strong><em>视像…</em></strong>  </p>
<p>所有舰艇…准备进入轨道.  </p>
<p><em>守护1号.</em>  </p>
<p>太疯狂了…简直是地球的<strong><em>双子星.</em></strong>  </p>
<p>绿灯侠的信号指引我们到这里来…不过我们现在该怎么办?  </p>
<p><em>永恒号.</em>  </p>
<p>信号是真的,卡拉.它指引我们找到了一个新家.  </p>
<p>别急,海伦娜.这里有什么地方不太对劲.  </p>
<p><em>混沌号.</em>  </p>
<p>我们做到了.  </p>
<p>终于.我等不急要展翅了.  </p>
<p><em>中立号.</em>  </p>
<p>一座新的王国在等待着…新的<strong><em>亚特兰蒂斯.</em></strong>  </p>
<p>卵舱已经为生产做好准备了,<strong><em>女王陛下.</em></strong>  </p>
<p><em>守护1号.</em>  </p>
<p>佐藤指挥官,启动<strong><em>降落重载装置.</em></strong>监控舰队内每一艘世代舰*以确保他们<strong><em>降落</em></strong>在指定地点…  </p>
<p>*世代舰:亚光速的星舰,到达临近恒星至少需几个世代的时间,因而得名.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zacxe1d7j20zk1ioe6k" alt>  </p>
<p>这<strong><em>正是</em></strong>我的愿望,不是吗?  </p>
<p>还剩十二艘客居舰,每艘上各有一类居民.  </p>
<p>一个新世界就此开始,<strong><em>十二座城市…</em></strong>共享一个法律秩序中心.  </p>
<p><strong><em>守护1号.</em></strong>  </p>
<p><em>永恒号.</em>  </p>
<p>它们总重五十万吨.  </p>
<p>神力女孩,保护平民.我们正在<strong><em>下落!</em></strong>  </p>
<p><strong><em>吉米,</em></strong>怎么回事?!  </p>
<p><em>混沌号.</em>  </p>
<p>以十万英里的时速下落.  </p>
<p><strong><em>守护1号</em></strong>那边干的好事,女猎手.  </p>
<p><em>曙光号.</em>  </p>
<p>向我直冲过来.  </p>
<p>这里是红龙卷,警告所有乘客寻找支撑点,准备迎接冲击!  </p>
<p><strong><em>真是狠狠迎面一拳…</em></strong>  </p>
<p>世代舰不是为着陆设计的,斯隆.一半的舰船在解体–  </p>
<p>大多数人会活下来,佐藤指挥官.生者会感谢我们的.  </p>
<p><strong><em>终有一天.</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zadrndw2j20zk1io1kx" alt>  </p>
<p><em>永恒号.</em>  </p>
<p><em>紧急迫降.</em>  </p>
<p>…是该<strong><em>笑</em></strong>一个.  </p>
<p><strong><em>拜托了.</em></strong>无论那上面是谁.无论你有没有在听.  </p>
<p>我不喜欢你.你也<strong><em>一定</em></strong>不喜欢我.  </p>
<p>但是<strong><em>拜托</em></strong>你.  </p>
<p>别难为他们.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zae880fqj20zk1io4pl" alt>  </p>
<p>啊,没想到吧?阿兰·斯科特来了!  </p>
<p><strong><em>随我之力!</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zaf22mfbj21z41iou0x" alt>  </p>
<p>新哥谭.  </p>
<p>初始状态.  </p>
<p>或者至少他<strong><em>看上去</em></strong>像阿兰·斯科特.但这个家伙的行为确实不像阿兰.  </p>
<p>阿兰·斯科特?你还活着…你–  </p>
<p>你的舰船和里面的人都安全了.  </p>
<p>嘿!你是怎么了?  </p>
<p>世界在呼唤.其他舰船…也在坠落–  </p>
<p>你要去哪里?!我们<strong><em>需要你!</em></strong>  </p>
<p>我不在乎一个人的需要.  </p>
<p>我的存在现在是为了守护<strong><em>所有</em></strong>的生命.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zafg4jntj20zk1iotwg" alt>  </p>
<p>阿兰走了.我们必须去帮助幸存者们.  </p>
<p><strong><em>卓越先生,</em></strong>把你的T球拿出来吧.  </p>
<p><strong><em>红箭,</em></strong>你跟着我.  </p>
<p>就在你身后,女猎手.  </p>
<p>我来看看这里能找到什么.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zaft8cpxj20zk1iotx8" alt>  </p>
<p>所以如果一棵树在森林里倒下…  </p>
<p><strong><em>压</em></strong>在一个人身上…  </p>
<p>周围没有人听得到他的<strong><em>呼喊–</em></strong>  </p>
<p>啊,有谁会在乎–  </p>
<p>一个幸存者?你在这么远的的地方做什么呢?!  </p>
<p><strong><em>野餐.</em></strong>你呢?  </p>
<p>非常好笑.我要在这里建立一个更好的世界.  </p>
<p>那么就从<strong><em>你</em></strong>开始吧.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zag9z5puj20zk1io4mn" alt>  </p>
<p>2号地球.  </p>
<p>星球陷落后一年.  </p>
<p>一个更好的世界.<strong><em>是的.</em></strong>  </p>
<p>留意你的路线,蝙蝠侠.你的目标–  </p>
<p>等等.  </p>
<p>不是我儿子.这次不是.  </p>
<p>我得检查一下.  </p>
<p>好在不是所有的人都是<strong><em>禽兽.</em></strong>  </p>
<p>狙击手们绕回来了–  </p>
<p>啊,<strong><em>约翰尼·索隆</em></strong>和他的朋友们.  </p>
<p>我猜每艘舰船都载着一些鼠辈.  </p>
<p>斯隆属于<strong><em>比你更黑暗</em></strong>的生物,蝙蝠侠.  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zagoas3dj20zk1iokgy" alt>  </p>
<p>滚开,索隆.  </p>
<p>想见识些<strong><em>真正恐怖</em></strong>的东西吗?  </p>
<p>超材料.抢手物.来自<strong><em>卓越</em></strong>兵工的馈赠.  </p>
<p>不了谢谢.我更喜欢浪漫喜剧片.  </p>
<p>特瑞·斯隆,全世界最聪明的人.  </p>
<p>目标逃跑了!  </p>
<p><strong><em>呀啊啊啊!</em></strong>  </p>
<p>当然,现在这个称号没当初那么有含金量了  </p>
<p>就是他–让舰船<strong><em>坠毁</em></strong>的家伙,造成数以千计的人丧生.  </p>
<p>你被指控犯有危害会社的罪行.  </p>
<p>谁有权利控诉我?我是<strong><em>守护1号</em></strong>的成员.  </p>
<p>同样他也是建造了逃生舰队以拯救人类的家伙.  </p>
<p>你只是<strong><em>一介平民.</em></strong>你将被审讯.  </p>
<p>守护者已经完了,蝙蝠侠.我现在只身一人.遭到追捕.  </p>
<p>告诉我真相…是<strong><em>他</em></strong>派你来的吗?  </p>
<p>…  </p>
<p><strong><em>他</em></strong>指谁?  </p>
<p>斯隆是一个让人<strong><em>琢磨</em></strong>不透的人.  </p>
<p>但<strong><em>无论有没有准备好…</em></strong>  </p>
<p>我们都得…  </p>
<p><strong><em>…开始!</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zah6em69j20zk1iox14" alt>  </p>
<p>这个狡猾的狗崽子.  </p>
<p>我们星球<strong><em>在轨</em></strong>的实际<strong><em>独裁者.</em></strong>  </p>
<p><strong><em>啊!</em></strong>  </p>
<p>斯隆拥有的火力在2号地球上无人可比.  </p>
<p>可他却被某个人<strong><em>吓破了胆.</em></strong>  </p>
<p><strong><em>下期:守护天使</em></strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/earth-2-society/" rel="tag"># Earth 2 Society</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/comic/translated/image/savior/issue-2/" rel="next" title="【救世主】【02】【SLOMO&海洋】">
                <i class="fa fa-chevron-left"></i> 【救世主】【02】【SLOMO&海洋】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/image/wayward/issue-4/" rel="prev" title="【不羁灵途】【04】【墨问非名】">
                【不羁灵途】【04】【墨问非名】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">182</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">94:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1555980068621')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
