<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD   在说范例前，先说一个小知识，描边。描边的种类有多重，常用的是两种：   一种是形状图层的描边（上），直角/尖角。一种是PS的图层样式中的描边（下），圆角。">
<meta name="keywords" content="汉化,修图,fhey">
<meta property="og:type" content="article">
<meta property="og:title" content="fhey-修图教程（四）简单字效的制作">
<meta property="og:url" content="https://mowenfeiming.github.io/post/tutorial/fhey/fhey-tutorial-4/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD   在说范例前，先说一个小知识，描边。描边的种类有多重，常用的是两种：   一种是形状图层的描边（上），直角/尖角。一种是PS的图层样式中的描边（下），圆角。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupe4mjxg214m0q6agl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupg046wg20ce0g8jt9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuphek5qg20i70d240u.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupjbs42g20f10w9jvl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupkc1leg207t078dg7.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupm0saqg20ex0i076x.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupok9nkg21d90lch1k.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupr5kz0g20w00qak0j.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuptl0d4g21g00iswv2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupujupgg20kb027glq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupw0gk1g20h209kmye.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupyi10zg20jb0fe0wb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuq3dknug20q40rdaj8.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuq59hncg20je0hydjf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuq7u6x3g20g605kaal.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqa7gz0g20x80md7gz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqb7ag7g20jv01zglo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqcx12cg20nz08w77r.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqefnx5g20nm04ndgi.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqfxwnvg20jo01vjrh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqhogufg20pp09ygo0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqje7qrg20r00a9q78.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqo26meg215o0kph2a.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqpnzxmg20js025t8t.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqqtngcg20jo021dfx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqszli3g20kx0ioq9y.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqu2vzcg20k101vaa5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqwpw4ag20l80jbwlr.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqxsa9eg20ke023mx9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqznryxg20kz0i2tem.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur1m77ng212b0gv7e5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur3f5hig20w50ak77h.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur4ufssg20ex03eglx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur6pz55g20xc0abq7v.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur9dj6eg210l0fodqm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurall8zg20j00210st.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurbv4uug208c01fmx1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurcuogxg20kn023aa6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwure5of3g207e01qjra.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurgh7izg20pv0ltwlt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurhsxwqg20kb02aaa6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuris6zyg207c01qdfq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurmcvwrg21jk0idtr2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuroqvj5g20sg0p1ala.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurq8rp1g20i90dpacc.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurscg4gg20xu0aqdlf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuru0c6yg20kz0cr76n.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurvzc1ng20xg0azjxb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurxgaedg20d603p0t0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuryqrt2g20ca054glv.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus0a102g20gc0az75l.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus1qk6ug20gn05wgmj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus3jj5wg20x1099tdk.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus4qv0eg20cl027jrc.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus6nytkg20yi09bgq7.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus7kwtzg20h4021q30.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus9sgzbg210409sdku.jpg">
<meta property="og:updated_time" content="2016-03-21T00:34:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fhey-修图教程（四）简单字效的制作">
<meta name="twitter:description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD   在说范例前，先说一个小知识，描边。描边的种类有多重，常用的是两种：   一种是形状图层的描边（上），直角/尖角。一种是PS的图层样式中的描边（下），圆角。">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupe4mjxg214m0q6agl.jpg">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/tutorial/fhey/fhey-tutorial-4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fhey-修图教程（四）简单字效的制作 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/tutorial/fhey/fhey-tutorial-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fhey-修图教程（四）简单字效的制作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-20 20:34:29" itemprop="dateCreated datePublished" datetime="2016-03-20T20:34:29-04:00">2016-03-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tutorial/fhey/" itemprop="url" rel="index"><span itemprop="name">fhey</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/tutorial/fhey/fhey-tutorial-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/tutorial/fhey/fhey-tutorial-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>这一弹不涉及字形，仅仅来分析一下字效怎么做~~<br>其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD  </p>
<p>在说范例前，先说一个小知识，描边。<br>描边的种类有多重，常用的是两种：  </p>
<p>一种是形状图层的描边（上），直角/尖角。<br>一种是PS的图层样式中的描边（下），圆角。  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupe4mjxg214m0q6agl.jpg" referrerpolicy="no-referrer">  </p>
<a id="more"></a>  
<p>图层样式的描边需要点击图层面板下方菜单中的【fx】，在弹出的页面点击【描边】  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupg046wg20ce0g8jt9.jpg" referrerpolicy="no-referrer">  </p>
<p>在弹出的面板更改颜色，大小，透明度等参数<br>其中位置分了外部，居中，内部。具体使用什么要按效果来。  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuphek5qg20i70d240u.jpg" referrerpolicy="no-referrer">  </p>
<p>设置好后点确定，在字体图层下面会出现两个【小眼睛】，效果是说你开启了图层样式，描边指你使用了描边。  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupjbs42g20f10w9jvl.jpg" referrerpolicy="no-referrer">  </p>
<p>如果同时使用了多个样式，下面都会显示出来，点击小眼睛可关闭效果。<br>最上的小眼睛是关闭所有效果，<br>之下的是单独关闭某个或某几个个效果。  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupkc1leg207t078dg7.jpg" referrerpolicy="no-referrer">  </p>
<p>在图层上右键，弹出的菜单中选择清除图层样式，可以删除所有样式。  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupm0saqg20ex0i076x.jpg" referrerpolicy="no-referrer">  </p>
<p>&lt;&gt;<strong>范例一：纯色**</strong>+<strong><strong>一层描边**</strong></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupok9nkg21d90lch1k.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>输入字体，转换为形状后，选择形状工具  </li>
<li>在上方属性栏里，填充为字本身的颜色，描边为描边颜色，后面数值为描边宽度（可以精确到小数点来微调）  </li>
<li>在描边选项里，对齐-最下面为外描边，这个也是最常用的描边。  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupr5kz0g20w00qak0j.jpg" referrerpolicy="no-referrer">  </p>
<p>范例1的效果只需要这一步就能完成  </p>
<p>&lt;&gt;<strong>范例二：渐变**</strong>+<strong><strong>一层描边</strong></strong>+<strong><strong>一层阴影**</strong></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuptl0d4g21g00iswv2.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>随意选个填充色，把描边颜色和粗细定好  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupujupgg20kb027glq.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>增加图层样式-渐变  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupw0gk1g20h209kmye.jpg" referrerpolicy="no-referrer">  </p>
<ul>
<li>渐变小知识：<br>点击渐变条  </li>
</ul>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwupyi10zg20jb0fe0wb.jpg" referrerpolicy="no-referrer">  </p>
<p>在弹出的界面上，双击下面的黑色小箭头和白色小箭头（或者单击选中，点颜色后面的色块）吸取原字体中的颜色。<br>（解说：四个小箭头中，上面两个代表透明度，黑色为100%，白色为0%，灰色是中间值。下面两个代表颜色，左边为下，右边为上）  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuq3dknug20q40rdaj8.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>增加投影  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuq59hncg20je0hydjf.jpg" referrerpolicy="no-referrer">  </p>
<ul>
<li>投影小知识<br>距离-投影的偏移，距离越大，偏离越远，角度调整偏移的方向【注：调整角度时需要关闭全局光，不然会修改所有的使用全局光的图层】<br>扩展-投影的虚实，数值越大越实，100为纯色无虚边状态<br>大小-投影的大小，以图层内容本身为中心向外扩散。当扩展为100时类似描边效果  </li>
</ul>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuq7u6x3g20g605kaal.jpg" referrerpolicy="no-referrer"><br>一图层流完毕~  </p>
<p>&lt;&gt;<strong>范例三：渐变**</strong>+<strong><strong>双层描边**</strong></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqa7gz0g20x80md7gz.jpg" referrerpolicy="no-referrer">  </p>
<p>从这个例子开始，就要走多图层流啦  </p>
<ol>
<li>首先，一图层搞定渐变+一层描边  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqb7ag7g20jv01zglo.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqcx12cg20nz08w77r.jpg" referrerpolicy="no-referrer">  </p>
<p>这里，渐变用了三个颜色  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqefnx5g20nm04ndgi.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>因为形状只能用一次描边，而我需要两层，所以这里可以直接复制一层放到下面，把描边宽度放大来达到双层描边的效果<br>颜色换成黑色。【注意，未免颜色出现BUG，需要填充和描边都使用一样的颜色】  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqfxwnvg20jo01vjrh.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqhogufg20pp09ygo0.jpg" referrerpolicy="no-referrer">  </p>
<p>放在一起的最终效果  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqje7qrg20r00a9q78.jpg" referrerpolicy="no-referrer">  </p>
<p>&lt;&gt;<strong>范例四：三层（偏移的）描边<em>**</em></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqo26meg215o0kph2a.jpg" referrerpolicy="no-referrer">  </p>
<p>因为投影有偏移，又是尖角，所以每一层描边都是独立的一层，不能在一起做  </p>
<ol>
<li>图层一，黄色填充，无描边  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqpnzxmg20js025t8t.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>图层二，蓝色填充+描边，手动往右下移动几像素  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqqtngcg20jo021dfx.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqszli3g20kx0ioq9y.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>图层三，粉（？）色描边，手动往右下继续移动几像素  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqu2vzcg20k101vaa5.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqwpw4ag20l80jbwlr.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>图层四，黑色描边，手动往右下继续移动几像素，完成  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqxsa9eg20ke023mx9.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuqznryxg20kz0i2tem.jpg" referrerpolicy="no-referrer">  </p>
<p>当效果比较复杂的时候，不要想着一图层两图层做不好，多来几个图层就解决啦~  </p>
<p>&lt;&gt;<strong>范例五：半透明底**</strong>+<strong><strong>描边</strong></strong>+<strong><strong>阴影**</strong></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur1m77ng212b0gv7e5.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>先正常的把描边和填充选好。这里的能观察出来，半透明的原色是白色<br>图层为白色一层，黑色描边一层，黑色投影（偏移）为一层  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur3f5hig20w50ak77h.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>调成白色层的不透明度，数值多少用心去感受~  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur4ufssg20ex03eglx.jpg" referrerpolicy="no-referrer">  </p>
<p>完成~  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur6pz55g20xc0abq7v.jpg" referrerpolicy="no-referrer">  </p>
<p>&lt;&gt;<strong>范例六：半透明底**</strong>+<strong><strong>半描边</strong></strong>+<strong><strong>无填充描边**</strong></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwur9dj6eg210l0fodqm.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>图层一 淡蓝色+描边 不透明度75  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurall8zg20j00210st.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurbv4uug208c01fmx1.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>图层二 无填充，白色描边 不透明度90  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurcuogxg20kn023aa6.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwure5of3g207e01qjra.jpg" referrerpolicy="no-referrer">  </p>
<ul>
<li>注意：这里图层一也加上了描边是以为如果两个图层都是半透明，中间会有细微的缝隙出现（如图示）为了避免BUG才加上  </li>
</ul>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurgh7izg20pv0ltwlt.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>图层三 复制图层二，放大，降低不透明度  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurhsxwqg20kb02aaa6.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuris6zyg207c01qdfq.jpg" referrerpolicy="no-referrer">  </p>
<p>完成！  </p>
<p>&lt;&gt;<strong>范例七：渐变**</strong>+<strong><strong>双层描边</strong></strong>+<strong><strong>内阴影**</strong></strong>  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurmcvwrg21jk0idtr2.jpg" referrerpolicy="no-referrer">  </p>
<p>拆分来由四个部分组成——最外部红色描边，白色描边，渐变，内阴影  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuroqvj5g20sg0p1ala.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>加渐变，单纯的两色渐变  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurq8rp1g20i90dpacc.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurscg4gg20xu0aqdlf.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>加内阴影<br>全局光点掉，不透明度100，阻塞100  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuru0c6yg20kz0cr76n.jpg" referrerpolicy="no-referrer">  </p>
<p>观察发现，内阴影的有BUG，有很多空没有填满。  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurvzc1ng20xg0azjxb.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>复制一层，关掉渐变叠加，填充为0【知识补充：不透明度是整个图层的透明度调整，填充为图层本身的透明度调整，不包括图层样式。改成0后只显示样式不显示内容】。只显示内描边，微移来填空。一层不够就多来几层填~  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwurxgaedg20d603p0t0.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>因为移动后会后多出来的部分，按ctrl+图层缩略图，选出选区  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuryqrt2g20ca054glv.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>点击图示部分添加图层蒙板  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus0a102g20gc0az75l.jpg" referrerpolicy="no-referrer">  </p>
<p>三层都加上  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus1qk6ug20gn05wgmj.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus3jj5wg20x1099tdk.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>复制星球陷落一层，改名为白色描边，清除图层样式，将填充和描边都选为白色，描边调大。  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus4qv0eg20cl027jrc.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus6nytkg20yi09bgq7.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>继续复制星球陷落，改名为红色描边，清除图层样式，将填充和描边都选为红色，描边调大。  </li>
</ol>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus7kwtzg20h4021q30.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="Alt text" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwus9sgzbg210409sdku.jpg" referrerpolicy="no-referrer">  </p>
<p>完成！  </p>
<p>感谢看到了最后的朋友！如果对内容有任何疑问都可以在评论里问我，有什么想学的也可以告诉我，我可以做在下一次的教程里~</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/avatar.jpg" alt="墨问非名 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅我的公众号</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说，你想请我喝杯咖啡？☕️</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 支付宝">
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fhey</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mowenfeiming.github.io/post/tutorial/fhey/fhey-tutorial-4/" title="fhey-修图教程（四）简单字效的制作">https://mowenfeiming.github.io/post/tutorial/fhey/fhey-tutorial-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汉化/" rel="tag"># 汉化</a>
          
            <a href="/tags/修图/" rel="tag"># 修图</a>
          
            <a href="/tags/fhey/" rel="tag"># fhey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/app/mac/mac-essentials-eudict/" rel="next" title="欧路词典的OCR取词功能">
                <i class="fa fa-chevron-left"></i> 欧路词典的OCR取词功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/" rel="prev" title="【不义联盟-第五年】【13】【选边站】【SLOMO】">
                【不义联盟-第五年】【13】【选边站】【SLOMO】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559285464335')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
