<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【前言】写这个教程的起因是一封来自 @海老师个萝卜嘞 的微博私信，问我哪里可以找到汉化教程。查了一下网上的镶字教程多为日漫，借此机会也想为各位想汉化推广自己心爱的美漫的亲们提供一些自己的汉化心得。   首先，汉化这个行为虽然属于非营利行为，但我相信亲们肯定是出于对自己汉化作品的爱才选择投入精力去参与这个活动。决定要做，不一定水平多么高，质量多么好，但唯一的一点，态度绝对要认真，如果马马虎虎敷衍了事">
<meta name="keywords" content="修图,填字">
<meta property="og:type" content="article">
<meta property="og:title" content="洌月-美漫汉化入门1.0">
<meta property="og:url" content="https://mowenfeiming.github.io/post/tutorial/lieyue/lieyue-tutorial-1/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="【前言】写这个教程的起因是一封来自 @海老师个萝卜嘞 的微博私信，问我哪里可以找到汉化教程。查了一下网上的镶字教程多为日漫，借此机会也想为各位想汉化推广自己心爱的美漫的亲们提供一些自己的汉化心得。   首先，汉化这个行为虽然属于非营利行为，但我相信亲们肯定是出于对自己汉化作品的爱才选择投入精力去参与这个活动。决定要做，不一定水平多么高，质量多么好，但唯一的一点，态度绝对要认真，如果马马虎虎敷衍了事">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8mnoiyj20bj00ljrb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubfch4nj205303u754.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuajwzutj204901dmx2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc4ok0sj204602et8q.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc29agyj205e0293yn.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9jvrpnj204e01d0sm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9n8ea4j205304nwez.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubdk7muj205y05gwf5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub4j0xnj204e02d3yh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9a6vmhj205p057mxx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubxvix1j207y04hmyh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8k947cj204f03saaj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubmaf2vj2046048wee.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8r5x9oj20ff00k0t1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8tyj9kj20av06976p.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubazumhj202q01uq2w.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubp81cfj200u01tdfm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu87nuc6j201701ma9w.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9y41dqj203o0290sm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8nu32sj203q01g0su.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8x89k1j204301dmx8.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9fvfpyj2011017dfm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua9lgfxj2011017t8h.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubqddylj203d02j3yx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8lqhujj206a04laca.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua3zctsj206a04w76k.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuagiforj203k01tdft.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua9lgfxj2011017t8h.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuavsq0lj202n01r74c.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua2gqztj202b01idfs.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubl2ci2j203q02gaam.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubtkb3lj201200ut8h.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8by9osj203d029t96.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub3jn8bj200u00p0s3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu89s7zsj20bj00p0sn.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9uzb8sj204l055aak.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaay3cyj205n04bq41.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubvxwm2j204y05iwf3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8auetij204l030gm6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaf9hh9j202m03d0tc.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8dgfqhj206n05475s.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubggibfj200z01bjr6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua7d4jaj209g00ra9y.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc1br5oj207h03awg8.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8eftf5j204801taa4.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9dh4w7j204e01swek.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8vvsydj203x01o0sn.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9ti73vj202w01ymx0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9omsetj206k03z764.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc5xf1yj206o015a9x.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuappi4qj203z03d3yj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuba6vntj202q04aglt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9rkuanj207203eaaj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub96g1rj200v00tdfl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuan521tj2028015a9y.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9w4kooj207y02zta6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9ip0goj203z04edg0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua0o80wj205r04mq4e.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubod7y0j204f023wet.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8sf4xkj204f023jrk.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuca5ngfj203m02hmxm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8ptq2aj203v02m74w.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8v0ab8j204c018wek.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua6hfknj205r01laa5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9c4ulmj203701g0su.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuam8knuj203801maa7.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub6y7bxj207205z0tj.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua5cflsj207304fmxo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub07zd5j203y01jweo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubsgsu8j203y01vglr.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9ly4oxj203c01hmx9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubjwwqwj203c01k74c.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuacd6rnj205303z759.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8gm1hsj203801yglo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9kss3kj204901rdg0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9etc1kj203r01wt90.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuary3ibj200z0140si.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuauj8tqj203j01ojri.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubuec0kj204n0313yg.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc71d59j203x01wmxd.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaqw2z7j203n01ywem.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubrik8uj204v03z3yo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubhsslaj204j02d3yx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu88r9f8j204p04yaac.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaj3bk3j203x027t90.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8iyes9j203k05bmxa.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubc3mckj204m02j3z0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9snn8uj201z01xdfs.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubzy8ksj201z01rglk.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubncyl9j204502g74m.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub5m07pj203u01mq2s.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub8dndwj20410300t7.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8fhkhij20bj0190sz.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwual029zj203e034gln.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaoinrtj20bj01wdgl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubyzh00j203601rt8s.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubiyrb5j203b01w3yq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuawuk9bj207b04wt9t.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8hl8wfj205g04nglv.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub1d2hmj203c02cwem.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9hk6sjj20d903y0x1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub2pvsej208m030tap.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9x9qz9j203k03iaa2.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9qih5lj20ao03hdii.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaytbqyj207v03hjtl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9zj4udj208103oq5b.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua8x84tj20ao04vdjk.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc90tsij20b1057n1c.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuate2isj205v04h0ts.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc3odvqj20bj03agnk.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuahu70tj208k00n3yi.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuadsdd1j209q05e41l.jpg">
<meta property="og:updated_time" content="2013-02-28T02:24:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洌月-美漫汉化入门1.0">
<meta name="twitter:description" content="【前言】写这个教程的起因是一封来自 @海老师个萝卜嘞 的微博私信，问我哪里可以找到汉化教程。查了一下网上的镶字教程多为日漫，借此机会也想为各位想汉化推广自己心爱的美漫的亲们提供一些自己的汉化心得。   首先，汉化这个行为虽然属于非营利行为，但我相信亲们肯定是出于对自己汉化作品的爱才选择投入精力去参与这个活动。决定要做，不一定水平多么高，质量多么好，但唯一的一点，态度绝对要认真，如果马马虎虎敷衍了事">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8mnoiyj20bj00ljrb.jpg">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/tutorial/lieyue/lieyue-tutorial-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>洌月-美漫汉化入门1.0 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/tutorial/lieyue/lieyue-tutorial-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洌月-美漫汉化入门1.0

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-02-27 21:24:12" itemprop="dateCreated datePublished" datetime="2013-02-27T21:24:12-05:00">2013-02-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tutorial/lieyue/" itemprop="url" rel="index"><span itemprop="name">Lieyue</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/tutorial/lieyue/lieyue-tutorial-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/tutorial/lieyue/lieyue-tutorial-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><h2 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h2><p>写这个教程的起因是一封来自 @海老师个萝卜嘞 的微博私信，问我哪里可以找到汉化教程。查了一下网上的镶字教程多为日漫，借此机会也想为各位想汉化推广自己心爱的美漫的亲们提供一些自己的汉化心得。  </p>
<p>首先，汉化这个行为虽然属于非营利行为，但我相信亲们肯定是出于对自己汉化作品的爱才选择投入精力去参与这个活动。决定要做，不一定水平多么高，质量多么好，但唯一的一点，态度绝对要认真，如果马马虎虎敷衍了事，那不如不做。<strong>对自己的汉化作品负责，也就是对你自己负责。</strong>  </p>
<p>汉化没有所谓的标准步骤可言，当然在接触汉化初期可能是有的，但在长时间的制作实践中每个人都会总结出自己的一套方法。可能不是最好的，但肯定是自己用起来最顺手且效率的。故而这篇入门充其量也就是一个引子，重要的是让亲们了解汉化大概有哪些步骤，及最终要达到一个什么样的效果，在知其所以然的前提下自行选择及简化，在实际操作中摸索出属于自己的方法。多说无益，下面进入正题。  </p>
<h2 id="【步骤一：图源】"><a href="#【步骤一：图源】" class="headerlink" title="【步骤一：图源】"></a>【步骤一：图源】</h2><p>如何寻找图源？相信喜爱美漫的你对国内的资源圈已经轻车熟路，故此不再赘述。这里我列举几个自己常用的外网资源站。  </p>
<h4 id="连载中新刊"><a href="#连载中新刊" class="headerlink" title="*连载中新刊"></a>*连载中新刊</h4><ol>
<li><a href="http://hankscorpio.info/comics/browse2/" target="_blank" rel="noopener">http://hankscorpio.info/comics/browse2/</a>  </li>
</ol>
<p>这个网站一般会放出当周的最新连载，速度相当快，且分流地址多，对追连载的亲十分  </p>
<p>有用。不过和某些浏览器会出现兼容性问题，所以推荐使用自带IE打开。  </p>
<ol start="2">
<li><p><a href="http://avaxhome.bz/comics" target="_blank" rel="noopener">http://avaxhome.bz/comics</a>  </p>
</li>
<li><p><a href="http://mycomicpost.com/" target="_blank" rel="noopener">http://mycomicpost.com/</a>  </p>
</li>
</ol>
<p>这两个网站也能找到新连载，同时能找到随机发布的旧刊。  </p>
<p>一般在北京时间周三深夜至周四凌晨我会刷这三个网站等当周的新刊图源发布，哪个网站抢得先手每周都有不同，所以多刷新刷新会获得意外惊喜。  </p>
<h4 id="完结旧刊"><a href="#完结旧刊" class="headerlink" title="* 完结旧刊"></a>* 完结旧刊</h4><p>在知道自己想找的刊物英文名的基础上搜索。如果寻找特定的话数，如XXX的第01话，输入XXX 01搜索不到的话请试试XXX 001，再没有就换个站搜吧。另一种情况，如果要找的旧刊和连载中刊物重名，搜索时前几页全是新刊的情况下，请在后面加上年份再搜索试试。例如：XXX 01 1960。  </p>
<ol>
<li><a href="http://thepiratebay.se/" target="_blank" rel="noopener">http://thepiratebay.se/</a>  </li>
</ol>
<p>大名鼎鼎的海盗湾。  </p>
<ol start="2">
<li><a href="http://www.general-files.com/" target="_blank" rel="noopener">http://www.general-files.com/</a>  </li>
</ol>
<p>个人相当喜欢这个资源站，速度相当快，但在国内貌似略纠结。  </p>
<ol start="3">
<li><p><a href="http://www.filecrop.com/" target="_blank" rel="noopener">http://www.filecrop.com/</a>  </p>
</li>
<li><p><a href="http://www.bergfiles.com/" target="_blank" rel="noopener">http://www.bergfiles.com/</a>  </p>
</li>
<li><p><a href="http://rapidlibrary.com/" target="_blank" rel="noopener">http://rapidlibrary.com/</a>  </p>
</li>
<li><p><a href="http://sharethefiles.com/forum/azlists.php?cat=azebkcomics" target="_blank" rel="noopener">http://sharethefiles.com/forum/azlists.php?cat=azebkcomics</a>  </p>
</li>
</ol>
<p>【6】这个网站中你能找到绝大多数的旧刊，但它都是ed2k资源，需要极大的耐心。  </p>
<p>类似的资源站还有很多，在一个站找不到想要的刊请不要灰心，点开下一个说不定就会有希望。寻找旧刊和寻宝一样，需要付出耐心与努力，且并不是每次都能收获回报，但找全自己想要的漫画时收获的喜悦也是巨大的。  </p>
<h3 id="【步骤二：调图】"><a href="#【步骤二：调图】" class="headerlink" title="【步骤二：调图】"></a>【步骤二：调图】</h3><p>自这一步开始我们就要用到Photoshop了，这个软件的具体安装过程我也不再多言。当然，有亲表示可以用画图工具或者美图秀秀涂白镶字……咳，也不是不可以，但平心而论用PS是最方便快捷的（当然不排除只是我对那两个工具不熟这个可能性）。  </p>
<p>对于现在连载中的新刊来说，调图基本上只需要修改它的大小和分辨率。（旧刊的调图还包括修改偏色修正图源等，所需篇幅巨大，在这个入门教程中不再介绍。）  </p>
<p>以Grifter Midnighter01为例。我们下载到如下图源：  </p>
<p><img alt="pastedGraphic.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8mnoiyj20bj00ljrb.jpg" referrerpolicy="no-referrer">  </p>
<a id="more"></a>  
<p>它是一个cbr压缩包，解压以后我们看到图源情况：  </p>
<p><img alt="pastedGraphic\_1.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubfch4nj205303u754.jpg" referrerpolicy="no-referrer">  </p>
<p>为了方便后面镶字可以统一大小，我们一般把图的大小改到宽1280像素。分辨率72（这样可以让对话字体的大小基本定在20点左右）。  </p>
<p>为了一劳永逸，我们来制作一个动作。  </p>
<ol>
<li><p>打开PS，随便打开一张图，点到界面右边的动作面板。<br><img alt="pastedGraphic\_2.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuajwzutj204901dmx2.jpg" referrerpolicy="no-referrer">（如果没找到，点开【窗口】菜单，勾选【动作】，它就出现了）  </p>
</li>
<li><p>点击图中这个按钮，新建新动作。  </p>
</li>
</ol>
<p><img alt="pastedGraphic\_3.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc4ok0sj204602et8q.jpg" referrerpolicy="no-referrer">  </p>
<ol start="3">
<li>跳出如右对话框，给它取个喜欢的名字，选取顺手的功能键（我是以为前面几个键被其它动作占用所以选了F7，不是一定的）。点【记录】。  </li>
</ol>
<p><img alt="pastedGraphic\_4.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc29agyj205e0293yn.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_5.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9jvrpnj204e01d0sm.jpg" referrerpolicy="no-referrer">此时我们可以看到，动作面板下方的红点状态就是记录状态。它会记录你接下来所做的动作。  </p>
<ol start="4">
<li>点击【图像】菜单-图像大小（或直接Alt+<code>Ctrl</code>+I）唤出图像大小对话框。看到图片初始状态。  </li>
</ol>
<p><img alt="pastedGraphic\_6.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9n8ea4j205304nwez.jpg" referrerpolicy="no-referrer">  </p>
<p>更改像素及分辨率得到下图。  </p>
<p><img alt="pastedGraphic\_7.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubdk7muj205y05gwf5.jpg" referrerpolicy="no-referrer">点确定。  </p>
<ol start="5">
<li>点击【文件】菜单-存储（或<code>Ctrl</code>+S）。然后【关闭】这张图片。  </li>
</ol>
<p>此时动作面板为：  </p>
<p><img alt="pastedGraphic\_8.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub4j0xnj204e02d3yh.jpg" referrerpolicy="no-referrer">点击红点旁边的方块，结束记录。这个动作就制作完毕了。  </p>
<ol start="6">
<li>我们来试一下这个动作能不能正常运行。  </li>
</ol>
<p>再打开一张图片（不要选和刚才相同的那张），点快捷键<code>F7</code>，图片关闭了，再打开一次，唤出图片大小检查是否符合要求。如果符合，则安心使用。  </p>
<p>回到我们的调图步骤。动作只要做一次，以后都可以用。所以现在，我们在得到图源以后，打开PS，一次性打开所有的图片，一遍遍点<code>F7</code>（或你自己选的快捷键），等到PS界面上不再有任何图片，这一话的图你就全部改到规定大小了。  </p>
<p><strong>然而，</strong>这里要注意的是，虽然少，但偶尔会出现有连页的现象。连页的大小是普通页的两倍，所有不能直接用动作来改它的大小，要拎出来单独改。数据如下：  </p>
<p><img alt="pastedGraphic\_9.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9a6vmhj205p057mxx.jpg" referrerpolicy="no-referrer">当然你也可以单为连页做一个动作……但连页的数量实在不多，暂时看不出有这个必要。  </p>
<p>于是这一步完成。  </p>
<p>PS：关于为什么不把调图和后面的前期处理等做进一个动作，主要是考虑到非个人汉化时前期调图修图和镶字君是不同人的情况。在这一步建立了PS文档的话体积太大不便于传输，所以把不用新建图层的这步单独做成一个动作，存储后还能是JPG文档。  </p>
<h3 id="【步骤三：涂白与前期处理】"><a href="#【步骤三：涂白与前期处理】" class="headerlink" title="【步骤三：涂白与前期处理】"></a>【步骤三：涂白与前期处理】</h3><p>很多人问为什么我可以在新刊图源到手后几个小时就做出成品，关键就在这一步。无论你是个人汉化还是与人合作或汉化组的镶字君，这一步决定了你的效率。  </p>
<p>点开PS，打开除封面外的前10页（封面页我习惯放到最后处理，但放到最前面处理也没事）（选前10页是因为它是比较适合操作的一个数量，出于后面翻译时查资料及字典时的考虑，我的PS窗口一般不是最大化的，基本大小如下图）。  </p>
<p><img alt="pastedGraphic\_10.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubxvix1j207y04hmyh.jpg" referrerpolicy="no-referrer">  </p>
<p>例如此时我打开的是Grifter Midnighter01的001-010页（封面为000）  </p>
<p><img alt="pastedGraphic\_11.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8k947cj204f03saaj.jpg" referrerpolicy="no-referrer">按打开的顺序，默认当前显示的会是010页，我们就从010页开始。  </p>
<ol>
<li>新建图层（<code>Ctrl</code>+<code>Shift</code>+n，但它会弹出来一个新建图层的对话框你还得点回车确定，所以你也可以为它建一个动作）。  </li>
</ol>
<p><img alt="pastedGraphic\_12.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubmaf2vj2046048wee.jpg" referrerpolicy="no-referrer">  </p>
<ol start="2">
<li>为避免在之后涂白过程中忘记新建图层引发杯具增加不必要的麻烦，所以我们先把全部十个文件的新建图层步骤做好。  </li>
</ol>
<p><img alt="pastedGraphic\_13.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8r5x9oj20ff00k0t1.jpg" referrerpolicy="no-referrer">  </p>
<p>自图示010起从后至前新建图层，直到你建好005的图层（或006，总之到你的PS不肯再显示前面的为止）。  </p>
<p><img alt="pastedGraphic\_14.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8tyj9kj20av06976p.jpg" referrerpolicy="no-referrer">  </p>
<p>这时点选到001页从前至后新建图层。直到与后面建过的会师。（这就是不一次性打开20页的原因，20页这个步骤要重复四次且容易遗漏。）  </p>
<ol start="3">
<li>在确认所有文件都有新建图层以后回到010页，把图片的缩放级别调到100%（如果你对自己的视力及显示屏有信心，50%也可以，但不推荐，因为容易出现漏涂现象）。  </li>
</ol>
<p><img alt="pastedGraphic\_15.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubazumhj202q01uq2w.jpg" referrerpolicy="no-referrer">  </p>
<ol start="4">
<li>开始涂白。涂白这个步骤虽然简单，但方法最是分门别类。下面介绍其中几种。  </li>
</ol>
<h4 id="画笔工具。"><a href="#画笔工具。" class="headerlink" title="* 画笔工具。"></a>* <code>画笔</code>工具。</h4><p>a.选中画笔工具，设前景为白色，大小25左右就行没有死规定，可视情况用“[”和“ ]”快捷键调整大小。（PS：如果快捷键无效，那是和输入法冲突，请在这一步把输入法调回系统默认的英语）  </p>
<p><img alt="pastedGraphic\_16.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubp81cfj200u01tdfm.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_17.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu87nuc6j201701ma9w.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_18.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9y41dqj203o0290sm.jpg" referrerpolicy="no-referrer">  </p>
<p>b.在字的起始端点一个点。（因为这图是旧刊，本来需要进一步的调图，但我跳过了这一步，所以对话框不是纯白，此时涂上去会看到色差，但请先无视这点，在之后步骤中会解决这个问题）。  </p>
<p><img alt="pastedGraphic\_19.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8nu32sj203q01g0su.jpg" referrerpolicy="no-referrer">  </p>
<p>c.按住<code>Shift</code>键点击文字末端，会生成一条直线把这行字全部盖住。  </p>
<p><img alt="pastedGraphic\_20.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8x89k1j204301dmx8.jpg" referrerpolicy="no-referrer">  </p>
<p>d.依法炮制把整夜涂完。  </p>
<h4 id="索套工具"><a href="#索套工具" class="headerlink" title="* 索套工具"></a>* <code>索套</code>工具</h4><p>a.选中【索套】工具，设背景为白色。  </p>
<p><img alt="pastedGraphic\_21.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9fvfpyj2011017dfm.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_22.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua9lgfxj2011017t8h.jpg" referrerpolicy="no-referrer">  </p>
<p>b.圈起你要涂白的部分。（如一次圈不完或圈多了，可按住<code>Shift</code>+点击（添加）或<code>alt</code>+点击（减去）调整。）（PS：如果你对你对鼠标控制能力不是非常自信，请选择其他方法或改用【多边形索套】工具）  </p>
<p><img alt="pastedGraphic\_23.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubqddylj203d02j3yx.jpg" referrerpolicy="no-referrer">  </p>
<p>c.按住<code>Shift</code>把这一页所有的对话都圈完。  </p>
<p><img alt="pastedGraphic\_24.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8lqhujj206a04laca.jpg" referrerpolicy="no-referrer">  </p>
<p>d.按<code>Ctrl</code>+<code>Delete</code>键填充背景色。<code>Ctrl</code>+d取消选区。  </p>
<p><img alt="pastedGraphic\_25.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua3zctsj206a04w76k.jpg" referrerpolicy="no-referrer">  </p>
<h4 id="椭圆选框工具"><a href="#椭圆选框工具" class="headerlink" title="* 椭圆选框工具"></a>* <code>椭圆选框</code>工具</h4><p>a.选择<code>椭圆选框</code>工具，设背景为白色。  </p>
<p><img alt="pastedGraphic\_26.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuagiforj203k01tdft.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_22.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua9lgfxj2011017t8h.jpg" referrerpolicy="no-referrer">  </p>
<p>b. 拉出一个圆圈住文字。  </p>
<p><img alt="pastedGraphic\_27.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuavsq0lj202n01r74c.jpg" referrerpolicy="no-referrer">  </p>
<p>c. 按<code>Ctrl</code>+<code>Delete</code>键填充背景色。<code>Ctrl</code>+<code>d</code>取消选区。（不把所有对话框圈完再填充是因为椭圆工具不大方便驾驭，要预测它的中心点，经常会拉歪调整也比较麻烦，多了移动选框时会整体移动非常不方便。个人不推荐这个方法）  </p>
<p><img alt="pastedGraphic\_28.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua2gqztj202b01idfs.jpg" referrerpolicy="no-referrer">  </p>
<p>d.同理把整页涂白。  </p>
<p>* 若碰到非白色的对话框，不要慌，因为通常它是以矩形出现。  </p>
<p><img alt="pastedGraphic\_29.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubl2ci2j203q02gaam.jpg" referrerpolicy="no-referrer">  </p>
<ol>
<li>使用<code>矩形选框</code>工具，选取整个对话框。  </li>
</ol>
<p><img alt="pastedGraphic\_30.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubtkb3lj201200ut8h.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_31.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8by9osj203d029t96.jpg" referrerpolicy="no-referrer">（图出自TheAmazingSpider-ManMovie01）  </p>
<ol start="2">
<li>使用<code>渐变</code>工具。  </li>
</ol>
<p><img alt="pastedGraphic\_32.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub3jn8bj200u00p0s3.jpg" referrerpolicy="no-referrer">鼠标点击下图位置，唤出渐变编辑器。  </p>
<p><img alt="pastedGraphic\_33.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu89s7zsj20bj00p0sn.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_34.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9uzb8sj204l055aak.jpg" referrerpolicy="no-referrer">  </p>
<p>点击左端色标，鼠标变为吸管状，点击对话框最上部蓝色（箭头指向处）。得到下图。  </p>
<p><img alt="pastedGraphic\_35.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaay3cyj205n04bq41.jpg" referrerpolicy="no-referrer">  </p>
<p>点击右端色标，鼠标变为吸管状，点击对话框最下部蓝色，此时编辑器为：  </p>
<p><img alt="pastedGraphic\_36.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubvxwm2j204y05iwf3.jpg" referrerpolicy="no-referrer">  </p>
<p>点确定，回到图片。鼠标点击对话框最上部，按住不放，由上至下拉到对话框最下部松开（可按住<code>Shift</code>呈直线）。  </p>
<p><img alt="pastedGraphic\_37.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8auetij204l030gm6.jpg" referrerpolicy="no-referrer">  </p>
<p><code>Ctrl</code>+<code>d</code>取消选区，完成。  </p>
<p>* 若碰到如AvX的凤凰对话框般不规则的蛋疼渐变框，则相对来说较为麻烦，由于篇幅问题这个教程内不再讨论。如有碰到请个别敲我。  </p>
<p><img alt="pastedGraphic\_38.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaf9hh9j202m03d0tc.jpg" referrerpolicy="no-referrer">  </p>
<ol start="5">
<li>把整页都涂白后，把图片的缩放级别调回50%，即你可以把整张图片尽收眼底的状态。  </li>
</ol>
<p><img alt="pastedGraphic\_39.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8dgfqhj206n05475s.jpg" referrerpolicy="no-referrer">  </p>
<ol start="6">
<li><p>这一张就此放下，自010往前涂至005再从001涂至004，原因同前述。（涂白示例中是005只是因为这张字比较少请无视）  </p>
</li>
<li><p>在10页全部涂完且缩放级别都改为50%以后，回到010（示例中依旧是005请继续无视）。我们开始处理色差问题。  </p>
</li>
</ol>
<p>a. 选择<code>魔棒</code>工具。容差50，对所有图层取样。  </p>
<p><img alt="pastedGraphic\_40.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubggibfj200z01bjr6.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_41.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua7d4jaj209g00ra9y.jpg" referrerpolicy="no-referrer">  </p>
<p>b.选中全部对话框白色部分（按<code>Shift</code>添加选区你懂的）。  </p>
<p><img alt="pastedGraphic\_42.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc1br5oj207h03awg8.jpg" referrerpolicy="no-referrer">  </p>
<p>c.设背景为白色。  </p>
<p>d.【选择】菜单-修改-收缩。收缩量1，确认。  </p>
<p><img alt="pastedGraphic\_43.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8eftf5j204801taa4.jpg" referrerpolicy="no-referrer">  </p>
<p>e. 【选择】菜单-修改-羽化。羽化1，确认。  </p>
<p><img alt="pastedGraphic\_44.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9dh4w7j204e01swek.jpg" referrerpolicy="no-referrer">  </p>
<p>f. 按<code>Ctrl</code>+<code>Delete</code>键填充背景色。<code>Ctrl</code>+<code>d</code>取消选区。  </p>
<p>g.把涂白层，即图层1的不透明度改至50%。  </p>
<p><img alt="pastedGraphic\_45.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8vvsydj203x01o0sn.jpg" referrerpolicy="no-referrer">  </p>
<p>（PS：d至g这几步我一般是用动作完成。制作如调图，不再赘述。  </p>
<p><img alt="pastedGraphic\_46.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9ti73vj202w01ymx0.jpg" referrerpolicy="no-referrer">）  </p>
<ol start="8">
<li><p>照惯例的顺序把10张的色差全部调完。  </p>
</li>
<li><p>打开你事先准备的logo文档，将其调至适当的大小及透明度（你可以放进某张图里先试一下，调好了再复制出来储存），将其复制到001-010所有文档中。  </p>
</li>
<li><p>回到010，用<code>移动</code>工具调整logo的位置。（上logo的原因主要是防止有人直接拿网上的翻译图去印盗版书，当然有没有用另说。）  </p>
</li>
</ol>
<p><img alt="pastedGraphic\_47.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9omsetj206k03z764.jpg" referrerpolicy="no-referrer">  </p>
<ol start="11">
<li>按<code>Ctrl</code>+<code>Shift</code>+S【存储为】。将文档改成与图源不同的名称，存储为PSD文档，然后【关闭】  </li>
</ol>
<p><img alt="pastedGraphic\_48.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc5xf1yj206o015a9x.jpg" referrerpolicy="no-referrer">  </p>
<ol start="12">
<li><p>接下来的9张同样处理。直到PS回到空白状态。  </p>
</li>
<li><p>打开这一话剩下的十数张图，重复001-010的动作。得到除封面外一整话的PSD文档。这一步就算完成了。  </p>
</li>
</ol>
<p>（PS：对于与人合作的镶字君，在拿到图源，翻译君在翻译时就可以开始进行这一步，不用拖到拿到翻译稿再做。）  </p>
<h2 id="【步骤四：翻译与镶字】"><a href="#【步骤四：翻译与镶字】" class="headerlink" title="【步骤四：翻译与镶字】"></a>【步骤四：翻译与镶字】</h2><p>对于个人汉化的各位，我们可以直接在PSD文档上进行翻译，这也是刚才把不透明度改到50%而不是更高的原因。但如果你是翻译君，那就乖乖地打开文稿翻译吧。  </p>
<p>翻译镶字时建议5张5张一来，道理和跑长跑一样一下打开20多张的话从心理上就会觉得后面还有很多，很容易打击积极性，分成五张作为一个节点的话就会轻松很多。  </p>
<p>对于如何翻译相信不用我多说，若碰到看不懂的梗或俗语，请活用各类英英词典及资料站。列举一些自己常用的。  </p>
<ol>
<li><p><a href="http://www.urbandictionary.com/" target="_blank" rel="noopener">http://www.urbandictionary.com/</a>  </p>
</li>
<li><p><a href="http://www.merriam-webster.com/" target="_blank" rel="noopener">http://www.merriam-webster.com/</a>  </p>
</li>
<li><p><a href="http://www.comicvine.com/" target="_blank" rel="noopener">http://www.comicvine.com/</a>  </p>
</li>
<li><p><a href="http://dc.wikia.com/wiki/Main_Page" target="_blank" rel="noopener">http://dc.wikia.com/wiki/Main_Page</a>  </p>
</li>
<li><p><a href="http://marvel.wikia.com/Main_Page" target="_blank" rel="noopener">http://marvel.wikia.com/Main_Page</a>  </p>
</li>
<li><p><a href="http://www.wikia.com/Wikia" target="_blank" rel="noopener">http://www.wikia.com/Wikia</a>  </p>
</li>
</ol>
<p>在这里我单纯介绍一下镶字。  </p>
<p>打开001-005，回到001开始。  </p>
<h3 id="行距"><a href="#行距" class="headerlink" title="* 行距"></a>* 行距</h3><p>统一且适当的行距能使镶字看起来整洁美观，所以在开始镶字之前，我们先来设定一下行距。  </p>
<ol>
<li>调到界面右边的【段落】面板。点击下图的按钮。  </li>
</ol>
<p><img alt="pastedGraphic\_49.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuappi4qj203z03d3yj.jpg" referrerpolicy="no-referrer">  </p>
<ol start="2">
<li>点选<code>对齐</code>后，跳出对话框。把自动行距改为120%。确定。  </li>
</ol>
<p><img alt="pastedGraphic\_50.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuba6vntj202q04aglt.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_51.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9rkuanj207203eaaj.jpg" referrerpolicy="no-referrer">  </p>
<p>之后若无特殊情况，在镶字时都不用管行距了。  </p>
<p>* 使用【横排文字】工具，在你要镶字的地方点击一下，即可开始输入文字。  </p>
<p><img alt="pastedGraphic\_52.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub96g1rj200v00tdfl.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_53.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuan521tj2028015a9y.jpg" referrerpolicy="no-referrer">  </p>
<p>也有人喜欢拉个框出来镶，那对拿翻译稿复制黏贴的镶字君是有益的，因为不会出现句子太长超出画面范围难以断字的情况，但对个人汉化的亲来说没有必要。因为在诸如死侍或蜘蛛侠等话唠的连载中对话相当密集，拉出的框太大有时会阻碍你点击到相邻的对话框。  </p>
<h3 id="字体"><a href="#字体" class="headerlink" title="* 字体"></a>* 字体</h3><p>方正、华康等字体库的字体都非常好用。个人偏向华康，主要是因为不喜欢方正字体的标点及热情时期的习惯。  </p>
<p>辨认字体是一个镶字君必须掌握的技巧。当然这个也没有标准答案，不过有基本规律。  </p>
<h4 id="1-基本字体。"><a href="#1-基本字体。" class="headerlink" title="1. 基本字体。"></a>1. 基本字体。</h4><p><img alt="pastedGraphic\_54.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9w4kooj207y02zta6.jpg" referrerpolicy="no-referrer">  </p>
<p>像这样的基本字体一般都用<code>中圆体</code>。什么字库的请自行选择。由于前面的步骤中已统一了图片大小所以我们也可以预见，像这样的普通对话框的基本字号一般就在20号左右。行距自动。消除锯齿方式平滑。  </p>
<p><img alt="pastedGraphic\_55.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9ip0goj203z04edg0.jpg" referrerpolicy="no-referrer">  </p>
<p>至于是<code>居中</code>还是<code>左对齐</code>、<code>右对齐</code>，以英文对齐方式为准。所以这里是<code>居中</code>。  </p>
<p><img alt="pastedGraphic\_56.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua0o80wj205r04mq4e.jpg" referrerpolicy="no-referrer">  </p>
<p>记得照原文意思加粗斜。  </p>
<p>* 有个别人的对话字体不是基本字体。例如Thor。这货说起话来都是这样的：  </p>
<p><img alt="pastedGraphic\_57.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubod7y0j204f023wet.jpg" referrerpolicy="no-referrer">（出自AvX00）  </p>
<p>所以我们就要相应地改变字体，这里用了<code>华康行书体</code>。  </p>
<p><img alt="pastedGraphic\_58.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8sf4xkj204f023jrk.jpg" referrerpolicy="no-referrer">  </p>
<h4 id="2-独白框"><a href="#2-独白框" class="headerlink" title="2. 独白框"></a>2. 独白框</h4><p>我们再看神奇蜘蛛侠电影配套漫画这个典型的独白框。  </p>
<p><img alt="pastedGraphic\_59.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuca5ngfj203m02hmxm.jpg" referrerpolicy="no-referrer">  </p>
<p>它显然和基本字体有所不同，一般如果独白框和基本框字体相同，则都用中圆体。但这种不同的情况就可以酌情选择。像这样还算中规中矩的字体我会选中黑体。  </p>
<p><img alt="pastedGraphic\_60.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8ptq2aj203v02m74w.jpg" referrerpolicy="no-referrer">（<code>华康中黑体</code>，20点，平滑，行距自动，左对齐）  </p>
<h4 id="3-地点、时间等"><a href="#3-地点、时间等" class="headerlink" title="3. 地点、时间等"></a>3. 地点、时间等</h4><p><img alt="pastedGraphic\_61.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8v0ab8j204c018wek.jpg" referrerpolicy="no-referrer">  </p>
<p>地点时间等的字体多用<code>俪粗黑</code>，<code>俪中黑</code>等字体。同时也可以用综艺体。视个人喜好而定。大小行距比照原图。  </p>
<p>DC家漫画的镶字我偏爱用<code>华康俪粗黑</code>，加斜，居左。效果如下：  </p>
<p><img alt="pastedGraphic\_62.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua6hfknj205r01laa5.jpg" referrerpolicy="no-referrer">（<code>华康俪粗黑</code>）（图片出自Stormwatch15）  </p>
<p>Marvel家的地点字体通常比较花哨，我多用华康综艺体和新综艺体。如：  </p>
<p><img alt="pastedGraphic\_63.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9c4ulmj203701g0su.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_64.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuam8knuj203801maa7.jpg" referrerpolicy="no-referrer">（<code>华康新综艺体</code>）（图片出自UltimateComicsIronMan01）  </p>
<p>字体效果-描边+投影（鼠标双击字体图层，唤出<code>图层样式</code>对话框）  </p>
<p><img alt="pastedGraphic\_65.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub6y7bxj207205z0tj.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_66.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua5cflsj207304fmxo.jpg" referrerpolicy="no-referrer">  </p>
<p>当然更花哨的还有很多，如：  </p>
<p><img alt="pastedGraphic\_67.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub07zd5j203y01jweo.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_68.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubsgsu8j203y01vglr.jpg" referrerpolicy="no-referrer">（<code>华康饰艺体W5</code>）（图片出自PunisherWarZone03）  </p>
<p>再如：  </p>
<p><img alt="pastedGraphic\_69.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9ly4oxj203c01hmx9.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_70.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubjwwqwj203c01k74c.jpg" referrerpolicy="no-referrer">（<code>超研泽中钢笔行楷</code>）（图片出自Aquaman14）  </p>
<p>注意这些都不是硬性规定，举了那么多例子主要是想表达，要根据英文字体的感觉来找中文字体，尽量贴合原图的感觉。  </p>
<h3 id="断字"><a href="#断字" class="headerlink" title="* 断字"></a>* 断字</h3><p>断字在镶字中的作用就如同天然的标点，英翻中比较容易出现长句，断句断得好则可以消除这点带来的弊端，使你的汉化稿看起来舒适自然。  </p>
<p>断字的基本原则之1：你不能把一个词拆成两行。我们把断字想象成一个吸气点，如果你把一个词从中间断开，就如同把那个词分开来说，极为突兀别扭。所以，若无特殊情况，把词一刀两断是大忌。  </p>
<p>比如说刚才GM01中的这一处。  </p>
<p><img alt="pastedGraphic\_71.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuacd6rnj205303z759.jpg" referrerpolicy="no-referrer">如果我们因为上面这行看起来太挤，把【并非】这个词拆开，断成：<img alt="pastedGraphic\_72.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8gm1hsj203801yglo.jpg" referrerpolicy="no-referrer">这样读起来如哏在喉。  </p>
<p>断字的基本原则之2：尽量贴合你的对话框形状。如果对话框是圆形，断字尽量往圆形靠。那样是最美观的。一两行的话无所谓，三行以上尤其要注意这一点。同样这张图，如果改成：  </p>
<p><img alt="pastedGraphic\_73.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9kss3kj204901rdg0.jpg" referrerpolicy="no-referrer">，意思是断对了，但却没有原来的看起来舒服了。  </p>
<p>断字需要多加推敲揣摩，同样一句话，在镶字的时候可以尝试多种断法，断完以后读一下，选出你读起来最顺口，看起来最顺眼的的断法吧。  </p>
<h4 id="要居中。"><a href="#要居中。" class="headerlink" title="* 要居中。"></a>* 要居中。</h4><p>这一点我想所有监制君都应该深有体会。检查新人镶字，打回去最多，说得最多一句话应该就是这个。这是非常简单的事，但也许就是因为太过简单，很多新人镶字君都会忽略。这是态度问题，所以，请千万记住，镶的字请一定要放到对话框中间！！！  </p>
<h4 id="加强语气的超格镶字"><a href="#加强语气的超格镶字" class="headerlink" title="* 加强语气的超格镶字"></a>* 加强语气的超格镶字</h4><p>这里的镶字要灵活应变，以Aquaman14的这一处为例：  </p>
<p><img alt="pastedGraphic\_74.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9etc1kj203r01wt90.jpg" referrerpolicy="no-referrer">我们发现，字超出格子，且自在白色框内是没有黑色描边的。所以我们按如下步骤处理：  </p>
<ol>
<li><p>新建图层组，新建图层。  </p>
</li>
<li><p>用<code>椭圆选框</code>工具拉出一个白色的圆。  </p>
</li>
</ol>
<p><img alt="pastedGraphic\_75.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuary3ibj200z0140si.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_76.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuauj8tqj203j01ojri.jpg" referrerpolicy="no-referrer">  </p>
<ol start="3">
<li>双击圆的图层，唤出图层效果对话框。描边黑色2。  </li>
</ol>
<p><img alt="pastedGraphic\_77.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubuec0kj204n0313yg.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_78.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc71d59j203x01wmxd.jpg" referrerpolicy="no-referrer">  </p>
<ol start="4">
<li>新建图层，用【椭圆选框】拉出一个红色的圆，描边黑色2。拖到白色圆下方。  </li>
</ol>
<p><img alt="pastedGraphic\_79.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaqw2z7j203n01ywem.jpg" referrerpolicy="no-referrer">  </p>
<ol start="5">
<li>打出“船长”二字，利用基线偏移调整每个字的上下位置。描边白色3。  </li>
</ol>
<p><img alt="pastedGraphic\_80.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubrik8uj204v03z3yo.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_81.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubhsslaj204j02d3yx.jpg" referrerpolicy="no-referrer">  </p>
<p><img alt="pastedGraphic\_82.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu88r9f8j204p04yaac.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_83.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaj3bk3j203x027t90.jpg" referrerpolicy="no-referrer">  </p>
<ol start="6">
<li><p>复制文字图层“船长”，双击更改复制图层的图层效果为描边黑色5（比白色描边多了2，即黑色边为2）。  </p>
</li>
<li><p>将复制文字图层拖到白色圆图层与红色圆图层中间。  </p>
</li>
</ol>
<p><img alt="pastedGraphic\_84.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8iyes9j203k05bmxa.jpg" referrerpolicy="no-referrer"><img alt="pastedGraphic\_85.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubc3mckj204m02j3z0.jpg" referrerpolicy="no-referrer">  </p>
<ol start="8">
<li>此时我们看到，原图中对话框的尾巴是从白色框延伸出去的。所以在白色圆的图层上方再新建一个图层。用【多边形索套工具勾出一个T型，填充白色（其实最佳选择为【钢笔】工具，但比较麻烦）。  </li>
</ol>
<p><img alt="pastedGraphic\_86.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9snn8uj201z01xdfs.jpg" referrerpolicy="no-referrer">  </p>
<p><code>Ctrl</code>+<code>d</code>取消选择，用<code>直线</code>工具拉出两条黑线，粗细为2。  </p>
<p><img alt="pastedGraphic\_87.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubzy8ksj201z01rglk.jpg" referrerpolicy="no-referrer">  </p>
<ol start="9">
<li>在这些图层的最下方新建图层，利用【画笔】或【图章】或【修补】等工具进行补图。  </li>
</ol>
<p><img alt="pastedGraphic\_88.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubncyl9j204502g74m.jpg" referrerpolicy="no-referrer">  </p>
<ol start="10">
<li>为界面整洁我们点击组前方的箭头把它收起来。完成。  </li>
</ol>
<p><img alt="pastedGraphic\_89.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub5m07pj203u01mq2s.jpg" referrerpolicy="no-referrer">  </p>
<p>类似的镶字还有很多，请在碰到的时候思考如何处理和摆放才能更贴近原文。  </p>
<h3 id="注释"><a href="#注释" class="headerlink" title="* 注释"></a>* 注释</h3><p><img alt="pastedGraphic\_90.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub8dndwj20410300t7.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_91.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8fhkhij20bj0190sz.jpg" referrerpolicy="no-referrer">  </p>
<p>注释符号用*或1,2,3等数字皆可。在对话中要标注的文字后加上标。  </p>
<p>上标方法：选中要上标的*号或数字，点击字符面板<code>T1</code>  </p>
<p><img alt="pastedGraphic\_92.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwual029zj203e034gln.jpg" referrerpolicy="no-referrer">  </p>
<p>注释前也加*号或数字，但不上标。格式为：  </p>
<p>*注：XXX，……。  </p>
<p>使用和被注释文字相同的字体，字号为被注释文字字号-2号（即原来20号注释就是18号），行距自动，平滑，左对齐。  </p>
<p><img alt="pastedGraphic\_93.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaoinrtj20bj01wdgl.jpg" referrerpolicy="no-referrer">  </p>
<p>在画面中时字体黑色，描边白色2。  </p>
<h3 id="拟声词"><a href="#拟声词" class="headerlink" title="* 拟声词"></a>* 拟声词</h3><p><img alt="pastedGraphic\_94.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubyzh00j203601rt8s.jpg" referrerpolicy="no-referrer"> <img alt="pastedGraphic\_95.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwubiyrb5j203b01w3yq.jpg" referrerpolicy="no-referrer">  </p>
<p>拟声词注释可做可不做。字体自行斟酌，图中为华康POP体2，大小比原图小一点。前加上标<code>*</code>号，颜色、效果等仿原图。  </p>
<p>基本的镶字就到这里，在整页全都翻完镶完之后，缩放级别调到50%整体看看有没有遗漏。若没有，则把涂白层的不透明度拉到100%。再看看文字有没有在对话框中间，别扭的地方移动一下，这页镶字完成。  </p>
<p>按<code>Ctrl</code>+<code>s</code>储存PSD文档。再按<code>Ctrl</code>+<code>Shift</code>+<code>s</code>存储为：  </p>
<p><img alt="pastedGraphic\_96.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuawuk9bj207b04wt9t.jpg" referrerpolicy="no-referrer">  </p>
<p>点保存，会跳出JPEG选项对话框，品质设为10，确定。  </p>
<p><img alt="pastedGraphic\_97.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu8hl8wfj205g04nglv.jpg" referrerpolicy="no-referrer">  </p>
<p>由于和原始文件是不同文件名，所以生成的JPEG文件不会覆盖原图，会在PSD文档的前面出现。<img alt="pastedGraphic\_98.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub1d2hmj203c02cwem.jpg" referrerpolicy="no-referrer">（保留原文件是为了最后检查时方便比对）  </p>
<p>依此五张五张把所有图翻完做完。  </p>
<h2 id="【步骤五：封面】"><a href="#【步骤五：封面】" class="headerlink" title="【步骤五：封面】"></a>【步骤五：封面】</h2><p>LOGO的设计制作是单独的一门学问，在入门教程中依旧略过。在有LOGO的前提下，这里介绍一种极为偷懒且限制性较大的封面制作方法。  </p>
<p>限制性在于它只适用于相对来说较新的刊物或现在连载中的刊物。那就是，用google搜索你的封面图，找到没有logo的原图，改成适当大小覆盖上去。再用【魔棒】【画笔】【蒙版】等工具把需要保留的地方擦出来，把中文logo贴在原位置上，加上制作者名单，完成……  </p>
<p>只是要注意封面图和无logo原图基本上存在色差，所以擦的时候要特别小心，边缘处建议选择柔角画笔擦。  </p>
<p>当然，在旧刊找不到无logo原图的情况下，你就只能认命补图了。  </p>
<p>比如猩红蜘蛛01这一张…因为它完全不是纯色且蛛丝相当不规则（蛛丝也不是纯色）补得我要死要活的（所以每次说到补图都会拿它出来溜一圈【喂！  </p>
<p><img alt="pastedGraphic\_99.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9hk6sjj20d903y0x1.jpg" referrerpolicy="no-referrer">  </p>
<p>先把logo和上面的字做好黏上去。这样你就能少补很多。  </p>
<p><img alt="pastedGraphic\_100.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwub2pvsej208m030tap.jpg" referrerpolicy="no-referrer">  </p>
<p>补图个人来说我比较偏好用【画笔】，但无可否认【图章】也是利用率相当高的工具，非常适合结构规则但材质不规则的补图。  </p>
<p>一般来说我补图分三个图层。  </p>
<p>最上面的图层用大小3~5号的硬角画笔，勾出要补的东西的轮廓线。这是一层（按住alt选取周围颜色）。  </p>
<p>第二层依旧是硬角画笔，大小拉大至适当，在不断alt选取周围颜色的情况下画出基本的色块。  </p>
<p>第三层则选择柔角画笔。  </p>
<p><img alt="pastedGraphic\_101.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9x9qz9j203k03iaa2.jpg" referrerpolicy="no-referrer">在色块的交界处选取周围颜色仔细刷到看不出色块边缘的痕迹为止。  </p>
<p>补图完成。  </p>
<p><img alt="pastedGraphic\_102.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9qih5lj20ao03hdii.jpg" referrerpolicy="no-referrer">  </p>
<p>硬角画笔色块与柔角画笔使用后的示例：  </p>
<p><img alt="pastedGraphic\_103.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuaytbqyj207v03hjtl.jpg" referrerpolicy="no-referrer">（出自AvX02）  </p>
<p>这张图由于没有轮廓线，所以第一层省去。  </p>
<p>先把文字叠上去。  </p>
<p><img alt="pastedGraphic\_104.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwu9zj4udj208103oq5b.jpg" referrerpolicy="no-referrer">  </p>
<p>新建图层开始涂。  </p>
<p><img alt="pastedGraphic\_105.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwua8x84tj20ao04vdjk.jpg" referrerpolicy="no-referrer">  </p>
<p>得到色块层。  </p>
<p>再新建文件柔角涂。  </p>
<p><img alt="pastedGraphic\_106.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc90tsij20b1057n1c.jpg" referrerpolicy="no-referrer">  </p>
<p>变得柔和许多，不仔细看就看不出了（这种大面积补图总有纰漏，只可远观咳咳）。  </p>
<p>于是封面做完以后依旧存储为JPEG文档。现在我们得到了所有的汉化图。  </p>
<h2 id="【步骤六：装包】"><a href="#【步骤六：装包】" class="headerlink" title="【步骤六：装包】"></a>【步骤六：装包】</h2><ol>
<li><p>新建文件夹，命名，我的习惯是<code>[中文名_话数][英文名_话数][制作者名]</code>。  </p>
</li>
<li><p>在文件夹中点击右键-分组依据-类型（因为照默认按文件名排列是PSD文档和JPEG文档混在一起的）  </p>
</li>
</ol>
<p><img alt="pastedGraphic\_107.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuate2isj205v04h0ts.jpg" referrerpolicy="no-referrer">  </p>
<p>会出现下图这种原图和汉化后图泾渭分明的情况。  </p>
<p><img alt="pastedGraphic\_108.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuc3odvqj20bj03agnk.jpg" referrerpolicy="no-referrer">  </p>
<p>自你汉化过的封面起按住<code>Shift</code>选到最后一页。拖进你建好的文件夹里。在拖的时候顺便看一下总页数对不对（漏页什么的真的伤不起啊）。别急还没有结束。  </p>
<h2 id="【步骤七：检查及修改】"><a href="#【步骤七：检查及修改】" class="headerlink" title="【步骤七：检查及修改】"></a>【步骤七：检查及修改】</h2><ol>
<li>点击你的文件夹地址栏，<code>Ctrl</code>+c复制。  </li>
</ol>
<p><img alt="pastedGraphic\_109.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuahu70tj208k00n3yi.jpg" referrerpolicy="no-referrer">  </p>
<ol start="2">
<li><p>新打开一个文件夹，点击地址栏，<code>Ctrl</code>+v黏贴，回车。得到打开的两个相同文件夹。  </p>
</li>
<li><p>选择第一个文件夹，点进你完成的汉化文件夹，双击打开第一张图片，放到显示屏左边。  </p>
</li>
<li><p>选择第二个文件夹，双击打开原图第一张图片，放到显示屏右边。  </p>
</li>
</ol>
<p><img alt="pastedGraphic\_110.png" src="https://wx2.sinaimg.cn/large/6a9fdecaly1frwuadsdd1j209q05e41l.jpg" referrerpolicy="no-referrer">  </p>
<p>开始检查。  </p>
<p>检查要点：  </p>
<ul>
<li><p>a.镶字方面：断字。居中。加粗斜。涂白图层不透明度。及有没有遗漏的镶字补图。  </p>
</li>
<li><p>b.翻译方面：全文通读一遍还有没有别扭生硬的地方，如果有现在是最后的修改机会，检查错别字。  </p>
</li>
</ul>
<p>如果有要修改的地方选择第二个文件夹直接能点到PSD文档修改，修改完<code>Ctrl</code>+<code>Shift</code>+<code>S</code>存储为JPEG文档可直接存储于汉化文件夹，亦可先存于原文件夹全部修改好以后一起拖过去。  </p>
<h2 id="【完成及上传】"><a href="#【完成及上传】" class="headerlink" title="【完成及上传】"></a>【完成及上传】</h2><p>在检查及修改步骤完成以后，关闭PS，关闭第一个文件夹。压缩你的汉化文件夹得到压缩包。上传。发布。  </p>
<p>恭喜你看完了这个又长又不知所云的教程~  </p>
<p>还有很多在这个教程中没有写到的地方，如果碰到什么问题请敲我。新浪围脖 @洌月 ，私信与圈都欢迎哦~（虽然出没时间比较诡异，如果一时没有回复请相信这货绝壁在睡觉，是的，白天也是）</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/avatar.jpg" alt="墨问非名 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅我的公众号</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说，你想请我喝杯咖啡？☕️</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 支付宝">
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>洌月</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mowenfeiming.github.io/post/tutorial/lieyue/lieyue-tutorial-1/" title="洌月-美漫汉化入门1.0">https://mowenfeiming.github.io/post/tutorial/lieyue/lieyue-tutorial-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/填字/" rel="tag"># 填字</a>
          
            <a href="/tags/修图/" rel="tag"># 修图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/other/comic-book-lettering-comicraft-way/" rel="next" title="Comic Book Lettering The Comicraft Way">
                <i class="fa fa-chevron-left"></i> Comic Book Lettering The Comicraft Way
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/interview/tom-taylor-leaving-injustice/" rel="prev" title="【编剧Tom Taylor离开不义联盟】【脸书声明翻译】">
                【编剧Tom Taylor离开不义联盟】【脸书声明翻译】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【前言】"><span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【步骤一：图源】"><span class="nav-text">【步骤一：图源】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连载中新刊"><span class="nav-text">*连载中新刊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完结旧刊"><span class="nav-text">* 完结旧刊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【步骤二：调图】"><span class="nav-text">【步骤二：调图】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【步骤三：涂白与前期处理】"><span class="nav-text">【步骤三：涂白与前期处理】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画笔工具。"><span class="nav-text">* 画笔工具。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索套工具"><span class="nav-text">* 索套工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#椭圆选框工具"><span class="nav-text">* 椭圆选框工具</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#【步骤四：翻译与镶字】"><span class="nav-text">【步骤四：翻译与镶字】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行距"><span class="nav-text">* 行距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-text">* 字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本字体。"><span class="nav-text">1. 基本字体。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-独白框"><span class="nav-text">2. 独白框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-地点、时间等"><span class="nav-text">3. 地点、时间等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断字"><span class="nav-text">* 断字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要居中。"><span class="nav-text">* 要居中。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加强语气的超格镶字"><span class="nav-text">* 加强语气的超格镶字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-text">* 注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟声词"><span class="nav-text">* 拟声词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【步骤五：封面】"><span class="nav-text">【步骤五：封面】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【步骤六：装包】"><span class="nav-text">【步骤六：装包】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【步骤七：检查及修改】"><span class="nav-text">【步骤七：检查及修改】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【完成及上传】"><span class="nav-text">【完成及上传】</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559287183957')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
