<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="与旧友的邂逅，开启了两章节故事的前章，达米安将完全转变成夜翼。   不义联盟第五年013">
<meta property="og:type" content="article">
<meta property="og:title" content="【不义联盟-第五年】【13】【选边站】【SLOMO】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="与旧友的邂逅，开启了两章节故事的前章，达米安将完全转变成夜翼。   不义联盟第五年013">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24ca6w3ysj21j816gqok">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24ca8ydtfj21j816g7hs">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cadwf1rj21j816gqp3">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24caierbqj21j816gni1">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cam1dkcj21j816gtwt">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cap69m1j21j816gavk">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cav9jxnj21j816g4ig">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cay055tj21j816gng6">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cb110rij21j816gav6">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cb4hehaj21j816g7no">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cb70mt4j21j816gneb">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbaa85dj21j816g7nh">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbchg79j21j816gndf">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbhmza5j21j816ge0m">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbknyxfj21j816g7m7">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbop08bj21j816gary">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbr21ywj21j816gne2">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbtufxxj21j816g1cp">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbwvh2pj21j816g7qh">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cc1sc3kj21j816gh8y">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cc56m8gj21j816gwwc">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24ccb9n3rj21j816g18g">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24cceqcekj21j816g1cu">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24ccng8aaj21j82cwhdt">
<meta property="og:updated_time" content="2016-03-21T13:56:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【不义联盟-第五年】【13】【选边站】【SLOMO】">
<meta name="twitter:description" content="与旧友的邂逅，开启了两章节故事的前章，达米安将完全转变成夜翼。   不义联盟第五年013">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/a15b4afegw1f24ca6w3ysj21j816gqok">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【不义联盟-第五年】【13】【选边站】【SLOMO】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【不义联盟-第五年】【13】【选边站】【SLOMO】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-21 09:56:29" itemprop="dateCreated datePublished" datetime="2016-03-21T09:56:29-04:00">2016-03-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/" itemprop="url" rel="index"><span itemprop="name">Translated</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>与旧友的邂逅，开启了两章节故事的前章，达米安将完全转变成夜翼。  </p>
<p>不义联盟第五年013  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24ca6w3ysj21j816gqok" referrerpolicy="no-referrer"><br><a id="more"></a><br><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24ca8ydtfj21j816g7hs" referrerpolicy="no-referrer">  </p>
<p>第13章  </p>
<p>选边站  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cadwf1rj21j816gqp3" referrerpolicy="no-referrer">  </p>
<p>蝙蝠洞。  </p>
<p>你打扫这里是浪费时间……  </p>
<p>达米安少爷。  </p>
<p>蝙蝠侠永远不可能再使用这地方了。倒不如作个<strong><em>博物馆。</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24caierbqj21j816gni1" referrerpolicy="no-referrer">  </p>
<p>你低估了你父亲。  </p>
<p>他低估了超人。  </p>
<p>这可说不准。  </p>
<p>但是很高兴见到你。  </p>
<p>拜托，阿福……  </p>
<p>如果你可以当蝙蝠侠或超人，你是要告诉我你会选择成为我<strong><em>父亲</em></strong>吗？！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cam1dkcj21j816gtwt" referrerpolicy="no-referrer">  </p>
<p>我对自己的身份很满意。  </p>
<p>那不是我的意思。  </p>
<p>我不和任何人一较高下。包括他们……  </p>
<p>……你也不用。  </p>
<p>拜托……你不会真的相信我爹能够打败克拉克吧。  </p>
<p>你是为了这种事情来的吗？为了争辩蝙蝠侠和超人谁更厉害？  </p>
<p>你为什么就不能给我个直接点的回答呢！  </p>
<p>要是我喜欢赌博，我<strong><em>总是</em></strong>会把赌注押在布鲁斯身上的。  </p>
<p>你疯了。  </p>
<p>那就是你跟随统治者政权的原因吗？因为你觉得蝙蝠侠<strong><em>赢不了？</em></strong>  </p>
<p>不！我不怕为我的信仰牺牲。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cap69m1j21j816gavk" referrerpolicy="no-referrer">  </p>
<p>而你信仰克拉克。不管他施加自己意愿的手段有多么强硬。不管他杀了多少人。  </p>
<p>这个世界因为统治者政权变得更安全了。这你不能否认吧。  </p>
<p>代价几何呢？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cav9jxnj21j816g4ig" referrerpolicy="no-referrer">  </p>
<p>夜翼的制服。有人在几年前偷走了它。  </p>
<p>你应该不知道是怎么回事，对吧？  </p>
<p>毫无头绪。  </p>
<p>很高兴见到你，阿福。  </p>
<p>会变好的，达米安少爷。  </p>
<p>只要你把那些愤怒和愧疚从心底释放，或许你眼里的世界将会截然不同。会是一个更好的世界。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cay055tj21j816gng6" referrerpolicy="no-referrer">  </p>
<p>为什么你觉得他会赢？  </p>
<p>布鲁斯总是智胜一筹……而且他无所畏惧。  </p>
<p>难道超人不是吗？  </p>
<p>克拉克的一生都被恐惧所统御。尽管他如此强大……他却总是会<strong><em>害怕。</em></strong>  </p>
<p>那也正是他<strong><em>会</em></strong>输的原因。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cb110rij21j816gav6" referrerpolicy="no-referrer">  </p>
<p>哥谭。  </p>
<p>钻石区。  </p>
<p>通用珠宝*  </p>
<p>钻石交易所  </p>
<p>*猜测左边完整牌匾为通用珠宝（Universal Jewelers）。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cb4hehaj21j816g7no" referrerpolicy="no-referrer">  </p>
<p>你觉得<strong><em>披斗篷的老大</em></strong>能接受这种事吗？  </p>
<p>不能。我特别告诉过你他<strong><em>绝对不会</em></strong>接受。  </p>
<p>哦。抱歉……我不擅长倾听。  </p>
<p>你难道不是精神病医生吗？  </p>
<p>是啊，怎么了？  </p>
<p>别管了。你是要袖手旁观还是要帮忙？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cb70mt4j21j816gneb" referrerpolicy="no-referrer">  </p>
<p>帮忙。  </p>
<p>噢噢，<strong><em>有意思！</em></strong>  </p>
<p>你刚刚害警报拉响了。  </p>
<p>所以？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbaa85dj21j816g7nh" referrerpolicy="no-referrer">  </p>
<p>噢噢噢噢噢噢。<strong><em>会招警察。</em></strong>  </p>
<p>说对了。  </p>
<p>那现在咋着？我们跑路吗？  </p>
<p>先在接下来九十秒内顺走尽可能多的货。<strong><em>然后</em></strong>我们再跑路。  </p>
<p><strong><em>两倍的乐子！</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbchg79j21j816gndf" referrerpolicy="no-referrer">  </p>
<p>这真是<strong><em>太</em></strong>有意思了！  </p>
<p>但要是<strong><em>被抓住</em></strong>就不好玩了。  </p>
<p>鉴于这并不是正式的<strong><em>反抗军</em></strong>工作，我们要怎么告诉蝙蝠侠？  </p>
<p>不告诉。我和反抗军没有干系了。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbhmza5j21j816ge0m" referrerpolicy="no-referrer">  </p>
<p>等等。你<strong><em>啥子？</em></strong>  </p>
<p>她退出了。  </p>
<p>一日为贼，终身为贼。  </p>
<p><strong><em>小蝙蝠！</em></strong>你<strong><em>长这么大</em></strong>了呀。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbknyxfj21j816g7m7" referrerpolicy="no-referrer">  </p>
<p>你想要怎样，达米安？  </p>
<p>我是英雄……而你这猫贼身上还带着钻石赃物。你用得着问吗？  </p>
<p>所以，你想怎么做？扬长而去？揍他一顿？还是就此放弃？  </p>
<p>小心！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbop08bj21j816gary" referrerpolicy="no-referrer">  </p>
<p>你这懦夫！  </p>
<p>这叫<strong><em>战术……</em></strong>  </p>
<p>很明显，这方面你还得学学。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbr21ywj21j816gne2" referrerpolicy="no-referrer">  </p>
<p>你是说像<strong><em>这样</em></strong>吗？  </p>
<p>嗷。  </p>
<p>刚才那可<strong><em>不</em></strong>友善。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbtufxxj21j816g1cp" referrerpolicy="no-referrer">  </p>
<p>和我<strong><em>爹</em></strong>一个样……  </p>
<p>……总是在政权眼前逃跑。  </p>
<p>我做的原来是这种事吗？我还以为我是调虎离山、声东击西……  </p>
<p>……这样哈莉就能带着钻石跑路了。  </p>
<p>要是你<strong><em>爹</em></strong>早就洞悉透彻了。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cbwvh2pj21j816g7qh" referrerpolicy="no-referrer">  </p>
<p>好吧，猜猜怎么着……  </p>
<p>我可<strong><em>不是他！</em></strong>  </p>
<p><strong><em>呃啊！</em></strong>  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cc1sc3kj21j816gh8y" referrerpolicy="no-referrer">  </p>
<p>你揍人的样子倒真像他。  </p>
<p>你为什么要退出反抗军？  </p>
<p>我已经厌倦了看别人<strong><em>死</em></strong>在我眼前。  </p>
<p>而除非布鲁斯死或者克拉克丧命,这一切才会终结。那种事我一点都不想参与。  </p>
<p>你为什么不加入<strong><em>我们</em></strong>呢？或许你能让事情有所不同……帮忙<strong><em>拯救</em></strong>一条性命。  </p>
<p>不会有任何区别的。我已经受够选边站了。我只想做回<strong><em>自我。</em></strong>  </p>
<p>做回<strong><em>自我？</em></strong>  </p>
<p>坦白地面对自我*。你有时也该试试。  </p>
<p>*坦白地面对自我（To thine own self be<br>true），出自莎士比亚《哈姆雷特》第一幕第三场，御前大臣波洛尼厄斯对其子拉厄耳忒斯的赠言。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cc56m8gj21j816gwwc" referrerpolicy="no-referrer">  </p>
<p>要是你不喜欢自我呢？  </p>
<p>那就重塑自我。  </p>
<p>总是为时未晚的呀。  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24ccb9n3rj21j816g18g" referrerpolicy="no-referrer">  </p>
<p><strong><em>咳呃！咳–！</em></strong>  </p>
<p>后会有期，笨小子。  </p>
<p>未完待续！  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24cceqcekj21j816g1cu" referrerpolicy="no-referrer">  </p>
<p>迪克的遗体和夜翼的制服在几年前先后消失了。  </p>
<p>你知道是怎么回事吗？  </p>
<p>毫无头绪。  </p>
<p>再见了，阿福。  </p>
<p>达米安少爷，请坦率一点。  </p>
<p>你现在的榜样，爱情观多少都有问题。黑魔法和囚禁这些缘木求鱼的手段别再继续了。你想得到他，为什么不<strong><em>直言</em></strong>自己的心情？  </p>
<p><img alt src="https://wx2.sinaimg.cn/large/a15b4afegw1f24ccng8aaj21j82cwhdt" referrerpolicy="no-referrer">  </p>
<p>更正：  </p>
<p>在【不义联盟-第五年】【11】【非常嫌犯】中，与达米安对打的是鬣狗（Hyena），火风暴反派，而非蝙蝠魔，感谢正吧vtdry前辈指正。  </p>
<p>对质疑腐向的回应：  </p>
<p>小剧场固定在倒数第2页，如果不喜欢，在看到“未完待续！”时进度条拖到底就可以避过了。  </p>
<p>卢瑟都给超人生俩娃了，这怎么就成BG向漫画了？  </p>
<p>哥谭的蕾丝已经登场三人（凯特·凯恩，芮妮·蒙托亚，麦琪·西沃尔），带百合倾向的哥谭魅影们也是全部单身状态了，魔法界多双插头（比如康斯坦丁），官设哪里体现出BG专场了？只体现了秀恩爱死得快吧……  </p>
<p>发车：  </p>
<p>编剧之一玛格丽特·贝内特目前有三本堪称视觉盛宴的百合刊物《炮火佳丽》、《安吉拉》、《秘爱》分别在DC、Marvel、Image连载，已有两刊出现优雅直白的床戏。  </p>
<p>通告：  </p>
<p>因为学业繁忙，汉化更新不再稳定，急于追剧情的请守正义联盟吧或@墨问非名<br>微博，每周二有最新话及翻译。  </p>
<p>漫画讨论群  </p>
<p><strong>456046524</strong>  </p>
<p>欢迎<strong>腐向</strong>漫友（萌不义超蝠的私我哦）  </p>
<p>微博@墨问非名  </p>
<p>贴吧@墨问非名  </p>
<p>知乎：墨问非名  </p>
<p>AcFun：墨问非名  </p>
<p>轻博客underdream.lofter.com  </p>
<p>不义联盟漫画电子版第五年仍为<strong>每周二</strong>出版,最新话见<strong>正义联盟吧</strong>及微博<strong>@墨问非名,</strong>购买请往<strong>DC漫画官方APP</strong>或<strong>iBooks。</strong>  </p>
<p>第五年篇幅为<strong>【40话】！</strong>  </p>
<p>大结局预计在9月19日。  </p>
<p>——每周例行申明</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>墨问非名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/" title="【不义联盟-第五年】【13】【选边站】【SLOMO】">https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/tutorial/fhey/fhey-tutorial-4/" rel="next" title="fhey-修图教程（四）简单字效的制作">
                <i class="fa fa-chevron-left"></i> fhey-修图教程（四）简单字效的制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/other/batman-v-superman-injustice/" rel="prev" title="BvS&不义联盟">
                BvS&不义联盟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559284659813')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
