<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="比扎罗和诡术师的组队，引起了暴力升级。原本单纯为填肚子的绕路旅行，结果造成了悲剧。   不义联盟第五年017">
<meta property="og:type" content="article">
<meta property="og:title" content="【不义联盟-第五年】【17】【凡人与力量】【SLOMO】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="比扎罗和诡术师的组队，引起了暴力升级。原本单纯为填肚子的绕路旅行，结果造成了悲剧。   不义联盟第五年017">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pe9zk41dj21j816gtox">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pebaove8j21j816gdvl">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pecwzl1jj21j816gx1t">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pee4vjuaj21j816gtwi">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pefvbrrhj21j816gatn">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3peiljmwij21j816g7s4">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pempymv2j21j816g1fe">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3peq55v9oj21j816gx0z">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3perqax82j21j816gwy6">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pev53hccj21j816gkcz">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pf1nxmxfj21j816g1e7">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfgxy9nkj21j816g1kx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfhtlukuj21j816gatj">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfiyvbkjj21j816g1dz">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfk1snvmj21j816g1e3">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfl682iyj21j816g4ic">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfnoogxaj21j816gx3b">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfq7ewv1j21j816g7pb">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pft454qbj21j816g1ew">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfvhs73vj21j816g1dz">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfy4szm9j21j816g1f4">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pg00ppkwj21j816gauy">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pg24p89yj21j816gnip">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pg4z7y1qj21j816gqq7">
<meta property="og:updated_time" content="2016-05-09T13:56:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【不义联盟-第五年】【17】【凡人与力量】【SLOMO】">
<meta name="twitter:description" content="比扎罗和诡术师的组队，引起了暴力升级。原本单纯为填肚子的绕路旅行，结果造成了悲剧。   不义联盟第五年017">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f3pe9zk41dj21j816gtox">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【不义联盟-第五年】【17】【凡人与力量】【SLOMO】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【不义联盟-第五年】【17】【凡人与力量】【SLOMO】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-09 09:56:29" itemprop="dateCreated datePublished" datetime="2016-05-09T09:56:29-04:00">2016-05-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/" itemprop="url" rel="index"><span itemprop="name">Translated</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>比扎罗和诡术师的组队，引起了暴力升级。原本单纯为填肚子的绕路旅行，结果造成了悲剧。  </p>
<p>不义联盟第五年017  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pe9zk41dj21j816gtox" referrerpolicy="no-referrer"><br><a id="more"></a><br><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pebaove8j21j816gdvl" referrerpolicy="no-referrer">  </p>
<p>第17章  </p>
<p>凡人与力量*  </p>
<p>*原文为of might and men,化用自于一部2010的电影人与神（of gods and<br>men）,暗示这一话的比扎罗只是个空有力量的怪物,而非经常被冠以神的形象的超人,但同时也讽刺故事中的超人已经成了空有力量（might）却缺乏了神（god）的怜悯慈悲的怪物.  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pecwzl1jj21j816gx1t" referrerpolicy="no-referrer">  </p>
<p>骑士堡，叙利亚。  </p>
<p>*骑士堡（Krak des<br>chevaliers）是一个位于叙利亚的中世纪十字军东征时期的城堡。它也是世界上保存至今最好的城堡之一。11世纪库尔德人在此居住，此处称为“Hisn<br>al Akrad”，意为库尔德人的城堡。  </p>
<p>“我们为什么要来这里？”  </p>
<p>你说我们必须离不是朋友的人远远的。那就离这么远。  </p>
<p>好吧。这都到不毛之地了。  </p>
<p>我<strong><em>喜欢</em></strong>城堡。  </p>
<p>不得不承认，这地方还挺恢宏的。毕竟从十一世纪开始就矗立在此了。  </p>
<p>我想思考时就到这里来。超人心里好多事。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pee4vjuaj21j816gtwi" referrerpolicy="no-referrer">  </p>
<p>你烦心什么呀，伙计？  </p>
<p>我不明白为什么没人相信我是超人。我<strong><em>很明显</em></strong>就是他。  </p>
<p>看我衬衣上的<strong><em>“S”</em></strong>标志嘛。  </p>
<p>我本来想问你那个的–  </p>
<p>问啥？  </p>
<p>别在意。  </p>
<p>你知道吗……要是我们错了而<strong><em>他们</em></strong>是对的呢？或许那个家伙才是真的超人，而你是另一个人。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pefvbrrhj21j816gatn" referrerpolicy="no-referrer">  </p>
<p>你特么说啥？  </p>
<p><strong><em>不，</em></strong>不，不……你完全误会我的意思了。我没有想要惹你暴怒……我是说你最好<strong><em>不是</em></strong>他。  </p>
<p>最好不是超人？  </p>
<p>超人有点–已经不是有点了–他完全就是个混账。他试图告诉每一个人要怎样过他们的生活……他就是个该死的独裁者！  </p>
<p>独裁者？  </p>
<p>我就是这个意思。  </p>
<p>那最好把这个坏超人除掉。  </p>
<p>我完全赞同。那么你就能成为，比如，一个更新更好的超人。  </p>
<p>而我会自始至终帮助你的。你能指望我。  </p>
<p>朋友？  </p>
<p>当然。一生一世的朋友。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3peiljmwij21j816g7s4" referrerpolicy="no-referrer">  </p>
<p><strong><em>你搞毛啊，超人？！</em></strong>  </p>
<p>对不起？  </p>
<p>打喷嚏倒不是大事。但你必须<strong><em>总是</em></strong>用手盖住嘴巴，那样的话就不会把<strong><em>口水</em></strong>和<strong><em>鼻涕</em></strong>喷人家满脸都是……或者，鉴于是你，这会把他们天灵盖掀翻的，懂吗？  </p>
<p>好的。总是盖住嘴。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pempymv2j21j816g1fe" referrerpolicy="no-referrer">  </p>
<p>你知道吗……我们在城堡这么高的地方是还不错啦……但我肚子饿了。你呢？  </p>
<p>你不饿吗？  </p>
<p>不饿。  </p>
<p>你就不需要吃饭吗？  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3peq55v9oj21j816gx0z" referrerpolicy="no-referrer">  </p>
<p>裁缝给过我汤喝。<em>啧啧。</em>  </p>
<p>我这人更加喜欢吃起司汉堡。要不你去给我们搞点起司汉堡和薯条来。  </p>
<p>起司汉堡是啥？  </p>
<p>是最最最好吃的食物。实际上就是两半小圆面包里夹一块<strong><em>牛肉饼。</em></strong>  </p>
<p>而且你可以在里面放任何东西。比如起司，莴苣，还有番茄……  </p>
<p>牛肉饼？  </p>
<p>对。碎牛肉。形状像块饼。你知道牛肉吧……牛身上的肉。  </p>
<p>牛能做汉堡？  </p>
<p>算是吧–  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3perqax82j21j816gwy6" referrerpolicy="no-referrer">  </p>
<p><strong><em>嗯。</em></strong>  </p>
<p>牛汉堡。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pev53hccj21j816gkcz" referrerpolicy="no-referrer">  </p>
<p>不错的尝试。但不完全是这么回事……首先，这牛还活着呢。牛肉必须被碾碎、煮熟–  </p>
<p><strong><em>等一下！</em></strong>我有个更好的主意。为什么我们不<strong><em>去找</em></strong>现成的？  </p>
<p>这边肯定有什么地方卖汉堡的。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pf1nxmxfj21j816g1e7" referrerpolicy="no-referrer">  </p>
<p>大胃王汉堡。  </p>
<p>内盖夫沙漠，以色列。  </p>
<p><strong><em>“好吃！</em></strong>  </p>
<p>更新更好的超人喜欢汉堡。  </p>
<p>早告诉过你啦。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfgxy9nkj21j816g1kx" referrerpolicy="no-referrer">  </p>
<p>但我自个儿心里想……如果我<strong><em>不是</em></strong>又旧又坏的超人……我打哪儿来呢？  </p>
<p>你记得什么吗？  </p>
<p>不知道。  </p>
<p>你小时候是怎么样的？  </p>
<p>不知道。  </p>
<p>你是不记得，还是从来没有过童年？  </p>
<p>不记得。  </p>
<p>你有<strong><em>妈妈、爸爸</em></strong>吗？  </p>
<p>没有。  </p>
<p>你最初的记忆是什么？  </p>
<p>科学室。很多机器，和穿白大衣的秃头。  </p>
<p>就像实验室？  </p>
<p>咀嚼不知道咀嚼  </p>
<p>垃圾箱  </p>
<p>垃圾箱  </p>
<p>穿白大衣的人是不是像那边的家伙一样拿着带纸夹的笔记本？  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfhtlukuj21j816gatj" referrerpolicy="no-referrer">  </p>
<p>是的。笔记板！  </p>
<p>老兄，或许你是像弗兰肯斯坦那样在实验室里被造出来的！  </p>
<p>我记得实验室。  </p>
<p><em>嘿！</em>  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfiyvbkjj21j816g1dz" referrerpolicy="no-referrer">  </p>
<p>我叫<strong><em>你</em></strong>呢！  </p>
<p>你对我有什么意见吗，混蛋？！  </p>
<p>没有。  </p>
<p>但我对朝我扔东西的小丑们有意见。  </p>
<p>你管我叫小丑？  </p>
<p>当然。你和你的小不点朋友都是。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfk1snvmj21j816g1e3" referrerpolicy="no-referrer">  </p>
<p>我们不需要你把他们的脑浆都打出来。让<strong><em>我</em></strong>来解决这事……  </p>
<p>我能解决。  </p>
<p><strong><em>不要</em></strong>你出手。我<strong><em>来处理</em></strong>这事。  </p>
<p>好-吧  </p>
<p>行了，小妞们……你们这些雇佣兵蠢蛋们哪位想要头一个被揍得娇喘不休？  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfl682iyj21j816g4ic" referrerpolicy="no-referrer">  </p>
<p>接好！  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfnoogxaj21j816gx3b" referrerpolicy="no-referrer">  </p>
<p><strong><em>啊！我的眼睛！</em></strong>  </p>
<p>放轻松，这只是我随手调制的一点树脂油辣椒鸡尾酒。  </p>
<p>拜托，蠢货们……我还指望你们能打得更来劲一点呢。  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfq7ewv1j21j816g7pb" referrerpolicy="no-referrer">  </p>
<p>这真是越来越<strong><em>无~聊~</em></strong>了！  </p>
<p>别想<strong><em>开枪！</em></strong>  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pft454qbj21j816g1ew" referrerpolicy="no-referrer">  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfvhs73vj21j816g1dz" referrerpolicy="no-referrer">  </p>
<p><strong><em>不！！！</em></strong>你不能那么做，老兄。  </p>
<p>超人没揍人。超人毁了枪。  </p>
<p>我们……<em>呃……</em>我们……要怎么……？  </p>
<p>不知道。  </p>
<p>你的帮助我感激不尽，伙计……但是周围有这么多<strong><em>目击证人</em></strong>时你不能这样杀人。  </p>
<p>目击证人？  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pfy4szm9j21j816g1f4" referrerpolicy="no-referrer">  </p>
<p>是啊。这些人都看到你杀人了。  </p>
<p>他们会向警察告发你，然后让我们陷入更多的麻烦之中。  </p>
<p>我们不想要麻烦？  </p>
<p>对。  </p>
<p>目击证人……  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pg00ppkwj21j816gauy" referrerpolicy="no-referrer">  </p>
<p>……目击证人死光光。  </p>
<p><strong><em>不！！！</em></strong>  </p>
<p>未完待续！  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pg24p89yj21j816gnip" referrerpolicy="no-referrer">  </p>
<p>大胃王汉堡。  </p>
<p>内盖夫沙漠，以色列。  </p>
<p><strong><em>“好吃！</em></strong>  </p>
<p>不过我们这桌便当是不是堆太多了？  </p>
<p>有得吃还管啥。啊呜！  </p>
<p><img alt src="https://ww2.sinaimg.cn/large/a15b4afegw1f3pg4z7y1qj21j816gqq7" referrerpolicy="no-referrer">  </p>
<p>等不及看生肉煮成熟肉的心情我能理解，但我也要忙期末、赶作业、勾搭画师……汉化工作量不小，翻译、校对、涂白、填字、修图–  </p>
<p><strong><em>等一下！</em></strong>到9月20日第五年完结我都有空，这就去赶汉化进度……  </p>
<p>每周二同步看剧情，请关注微博@墨问非名，以及加群456046524。  </p>
<p>漫画讨论群  </p>
<p><strong>456046524</strong>  </p>
<p>欢迎<strong>腐向</strong>漫友（萌不义超蝠的私我哦）  </p>
<p>微博@墨问非名  </p>
<p>贴吧@墨问非名  </p>
<p>知乎：墨问非名  </p>
<p>AcFun：墨问非名  </p>
<p>轻博客underdream.lofter.com  </p>
<p>不义联盟漫画电子版第五年仍为<strong>每周二</strong>出版,最新话见<strong>正义联盟吧</strong>及微博<strong>@墨问非名,</strong>购买请往<strong>DC漫画官方APP</strong>或<strong>iBooks。</strong>  </p>
<p>第五年篇幅为<strong>【40话】！</strong>  </p>
<p>大结局预计在9月19日。  </p>
<p>——每周例行申明</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/avatar.jpg" alt="墨问非名 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅我的公众号</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说，你想请我喝杯咖啡？☕️</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 支付宝">
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/avatar.jpg" alt="墨问非名 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>墨问非名</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/" title="【不义联盟-第五年】【17】【凡人与力量】【SLOMO】">https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-17/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/fanfic/alicewish/talk-to-me/" rel="next" title="【DC】【不义联盟】【Talk to Me言者无心】第1章【龙与虎】">
                <i class="fa fa-chevron-left"></i> 【DC】【不义联盟】【Talk to Me言者无心】第1章【龙与虎】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/translated/dc/bombshells/issue-3/" rel="prev" title="【炮火佳丽】【03】【参军3/3】【SLOMO】">
                【炮火佳丽】【03】【参军3/3】【SLOMO】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">95:17</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1559331182181')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
