<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？   不义联盟第五年027">
<meta property="og:type" content="article">
<meta property="og:title" content="【不义联盟-第五年】【27】【巴里】【SLOMO】">
<meta property="og:url" content="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/index.html">
<meta property="og:site_name" content="非名榭">
<meta property="og:description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？   不义联盟第五年027">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwhu3gcj21j816gts5">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwnxfubj21j816gqi1">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwsvbz3j21j816g4hi">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwyaokdj21j816gdzy">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bx4c80vj21j816gniy">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bx9y79lj21j816gh6j">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxh7vi7j21j816gnm4">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxmg1i5j21j816ge15">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxtf5ncj21j816gx1n">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxz50tfj21j816ge2b">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83by57zbsj21j816gdzz">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bybb8s6j21j816gnjx">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83byhsmafj21j816gnjw">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bynanc4j21j816g7n3">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bysio81j21j816gkaq">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83byykw6qj21j816g1a5">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bz3y0y1j21j816g7n8">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bz9lmuwj21j816gkcz">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzeolp1j21j816gh6v">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzk33yqj21j816gwsn">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzro5j0j21j816gkfd">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzxjey8j21j816g7r2">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83c03exwhj21j816ge03">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83c0a5gcej21j816gax3">
<meta property="og:updated_time" content="2016-09-23T16:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【不义联盟-第五年】【27】【巴里】【SLOMO】">
<meta name="twitter:description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？   不义联盟第五年027">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwhu3gcj21j816gts5">



  <link rel="alternate" href="/atom.xml" title="非名榭" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【不义联盟-第五年】【27】【巴里】【SLOMO】 | 非名榭</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非名榭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">墨问非名的Hexo博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mowenfeiming.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="墨问非名">
      <meta itemprop="description" content="墨问非名的Hexo博客">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非名榭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【不义联盟-第五年】【27】【巴里】【SLOMO】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-23 12:35:18" itemprop="dateCreated datePublished" datetime="2016-09-23T12:35:18-04:00">2016-09-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/" itemprop="url" rel="index"><span itemprop="name">Comic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/" itemprop="url" rel="index"><span itemprop="name">Translated</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/" itemprop="url" rel="index"><span itemprop="name">DC</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/" itemprop="url" rel="index"><span itemprop="name">Injustice - Gods Among Us</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/comic/translated/dc/injustice-gods-among-us/year-five/" itemprop="url" rel="index"><span itemprop="name">Year Five</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？  </p>
<p>不义联盟第五年027  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwhu3gcj21j816gts5" alt><br><a id="more"></a><br><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwnxfubj21j816gqi1" alt>  </p>
<p>第27章  </p>
<p>巴里  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwsvbz3j21j816g4hi" alt>  </p>
<p>中城。五年前。  </p>
<p>是真的吗？  </p>
<p>超人真的<strong><em>杀了</em></strong>小丑吗？  </p>
<p>小丑在大都会引爆了一颗核弹……杀死了露易丝……还有他们未出生的儿子。  </p>
<p>你打算怎么做？  </p>
<p>我不知道在超人的所为之后,我是否还能站在他那一边。但与此同时，如果是中城……和<strong><em>你，</em></strong>我又会做出什么事呢？  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwyaokdj21j816gdzy" alt>  </p>
<p>你会让小丑接受制裁。因为<strong><em>那</em></strong>是你的本性。  </p>
<p>超人之前也是这样的……直到他不再是。  </p>
<p>我不相信你有一丁点可能成为一个冷血的杀人凶手。  </p>
<p>或许我能做的就只有在他身边为他着想，让他仍然能控制自己。  </p>
<p>不管发生什么，你<strong><em>不能</em></strong>纵容他目前为止做的事。永远不能。  </p>
<p>如果他走上了错误的道路，向我保证你会反对他。  </p>
<p>我保证。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bx4c80vj21j816gniy" alt>  </p>
<p>正义大厅。现在。  </p>
<p>“维克托·萨斯现在在哪儿？”  </p>
<p>哈尔把他送回了临时监狱，而且正亲自看管他。至少直到……  </p>
<p>我们确认了塞尼斯托是否该为他的逃出负责？  </p>
<p>不是官方说法。但没错。  </p>
<p>超人也准备要针对此起彼伏的反政权恐怖组织进行战略反攻了。  </p>
<p><em>你竟让布鲁斯逃走了……<strong>为什么？！</strong></em>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bx9y79lj21j816gh6j" alt>  </p>
<p>你在做什么？！  </p>
<p><em>把你的手……从我身上拿开……</em>  </p>
<p><em>呃啊！</em>  </p>
<p>你背叛了我！我们已经抓到了他，而<strong><em>你</em></strong>却帮他逃跑了。  </p>
<p>放下他！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxh7vi7j21j816gnm4" alt>  </p>
<p>你是怎么着，以为自己能对我发号施令？！  </p>
<p><strong><em>别</em></strong>用那种口气对我说话，克拉克。  </p>
<p>大家冷静……  </p>
<p><strong><em>我……说了……</em></strong>  </p>
<p><strong><em>……放手！</em></strong>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxmg1i5j21j816ge15" alt>  </p>
<p>我救了布鲁斯，因为他沉浸在失去<strong><em>自己</em></strong>亲人的痛苦之中。在所有人当中，<strong><em>你</em></strong>不应该是最懂得这种情感的人吗？  </p>
<p>阿尔弗雷德·潘尼沃斯把他的一生都奉献在服务于更高尚的目的上。  </p>
<p>我选择尊重和敬守他的遗产。  </p>
<p>而且郑重声明，<em>“我们”</em>没有抓到他。你当时可还在躺尸。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxtf5ncj21j816gx1n" alt>  </p>
<p>你就是这么对待朋友的吗？  </p>
<p>够了，这已经越界太远了。  </p>
<p>远得离谱。  </p>
<p>这只不过是<strong><em>“超人皇帝”</em></strong>的又一天日常而已。我们已经见过你对敌人的做法了–  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxz50tfj21j816ge2b" alt>  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83by57zbsj21j816gdzz" alt>  </p>
<p>你这是什么毛病？！你试图拧下巴里的头。如果他没有躲过的话……  </p>
<p>我就会是你受害者名单上又一具尸体。  </p>
<p>我<strong><em>不会</em></strong>允许我的队伍中有人意图颠覆！  </p>
<p>不管是你还是任何人！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bybb8s6j21j816gnjx" alt>  </p>
<p>你得决定好你是要站在统治者政权这边……  </p>
<p>……还是成为我需要除之而后快的问题。  </p>
<p>别来找我。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83byhsmafj21j816gnjw" alt>  </p>
<p>中城。  </p>
<p>中城市民报  </p>
<p>艾瑞斯……  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bynanc4j21j816g7n3" alt>  </p>
<p>巴里？  </p>
<p>真高兴见到你。  </p>
<p>我很抱歉过了这么久……  </p>
<p>别抱歉。你来这里干嘛？  </p>
<p>我……只是想和朋友见个面。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bysio81j21j816gkaq" alt>  </p>
<p>我们就是这种关系吗……朋友？  </p>
<p>我很抱歉事情最后发展成了这样。  </p>
<p>事情不是<em>“发展成了这样”。</em>你做了你的决定，而我也一样。  </p>
<p>你想要我说什么？  </p>
<p>谁说我对你有任何要求了？  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83byykw6qj21j816g1a5" alt>  </p>
<p>你在隐瞒着什么。  </p>
<p>滚开，巴里。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bz3y0y1j21j816g7n8" alt>  </p>
<p>“想来点什么，伙计？”  </p>
<p>一杯比利时啤酒，拜托了。  </p>
<p>这就来。  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bz9lmuwj21j816gkcz" alt>  </p>
<p>给你。可口又<strong><em>凉爽。</em></strong>  </p>
<p><em>呃……</em>多谢了。  </p>
<p>你看起来好眼熟……莱昂纳德*？  </p>
<p>我名字是<strong><em>拉瑞。</em></strong>  </p>
<p>那就是我搞错了。你只是看起来挺像我以前认识的一个人。  </p>
<p>我经常被这么说。  </p>
<p>*寒冷队长（Captain Cold）本名为莱昂纳德•史纳特（Leonard Snart）。  </p>
<p>嘿，拉瑞……你觉得今天的世界怎么样？  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzeolp1j21j816gh6v" alt>  </p>
<p>我不知道。这是什么蠢问题啊？  </p>
<p>我是说……你有感觉现在比统治者政权掌权之前更安全吗？  </p>
<p>听好了，伙计……这间酒吧里不谈<strong><em>政治。</em></strong>标语就挂在这里……  </p>
<p><strong><em>永远</em></strong>不要提政治或是宗教  </p>
<p>抱歉。  </p>
<p>没什么。我就这么说吧……空气感觉比以前沉重了许多–  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzk33yqj21j816gwsn" alt>  </p>
<p>搞啥鬼？  </p>
<p>听起来好像有什么东西–  </p>
<p>–在下沉？！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzro5j0j21j816gkfd" alt>  </p>
<p>“谁也–  </p>
<p>“–不许动–  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzxjey8j21j816g7r2" alt>  </p>
<p>–根据统治者政权的命令，你们因<strong><em>叛国罪</em></strong>被逮捕！  </p>
<p><strong><em>艾瑞斯？！</em></strong>  </p>
<p>未完待续！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83c03exwhj21j816ge03" alt>  </p>
<p>你这是什么毛病？！每次和布鲁斯有半点关系，你就<strong><em>狂热</em></strong>到不顾理智，神挡杀神……  </p>
<p>你们相爱相杀非得拉整个世界<strong><em>陪葬</em></strong>吗？！  </p>
<p>我<strong><em>不会</em></strong>允许我的队伍中有人意图传谣！  </p>
<p>你们两个收敛点！  </p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83c0a5gcej21j816gax3" alt>  </p>
<p>好不容易等到第四十话出版，还以为能够休息一下……  </p>
<p>……结果下个月就有新系列，《不义联盟：原爆点》。而且主角竟变成了那个小丑女！  </p>
<p>还不是你作，五年都没攻略到布鲁斯。别来烦我了。  </p>
<p>•剧情时间线：  </p>
<p>不义联盟第1部漫画（2013-01-15~2016-09-20，2016-11-30）  </p>
<p>↓  </p>
<p>不义联盟第1部游戏（2013-04-16）  </p>
<p>《不义联盟：原爆点》漫画（2016-10）  </p>
<p>↓  </p>
<p>不义联盟第2部漫画（2017）  </p>
<p>↓  </p>
<p>不义联盟第2部游戏（2017）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dc/" rel="tag"># DC</a>
          
            <a href="/tags/injustice-gods-among-us/" rel="tag"># Injustice - Gods Among Us</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-39/" rel="next" title="【生肉】【不义联盟-第五年】【39】【最后一搏】">
                <i class="fa fa-chevron-left"></i> 【生肉】【不义联盟-第五年】【39】【最后一搏】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/comic/explained/dc/injustice-ground-zero/issue-1/" rel="prev" title="【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】">
                【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="墨问非名">
            
              <p class="site-author-name" itemprop="name">墨问非名</p>
              <div class="site-description motion-element" itemprop="description">墨问非名的Hexo博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">182</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Alicewish" title="GitHub &rarr; https://github.com/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anywaywillgo@gmail.com" title="E-Mail &rarr; mailto:anywaywillgo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/anywaywillgo" title="Google &rarr; https://plus.google.com/anywaywillgo" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/AnyWayWillGo" title="Twitter &rarr; https://twitter.com/AnyWayWillGo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alicewish" title="微博 &rarr; http://weibo.com/alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://douban.com/people/Alicewish" title="豆瓣 &rarr; http://douban.com/people/Alicewish" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/mo-wen-fei-ming" title="知乎 &rarr; http://www.zhihu.com/people/mo-wen-fei-ming" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/5d98f0cc5d37" title="简书 &rarr; http://www.jianshu.com/u/5d98f0cc5d37" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://underdream.lofter.com/" title="http://underdream.lofter.com/" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨问非名</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">94:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,个人网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
    appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1555980068621')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
